URL:
$MA-X+PU,"https://www.stackoverflow.com:443/",LM="KCTest(\"https://www.stackoverflow.com:443/\");View;
"$


$WW,1$$BLACK$2d9







 $PURPLE$$TX+CX,"Stack Overflow - Where Developers Learn, Share, &Build Careers"$

$BLACK$$BG$

 




$MA-X+PU,"",LM="KCTest(\"#\",\"https://www.stackoverflow.com:443/\");View;
"$

 



$MA-X+PU,"Stack Overflow

 ",LM="KCTest(\"https://stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$







 
$ID,2$
þ $MA-X+PU,"About",LM="KCTest(\"/company\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"Products

 ",LM="KCTest(\"#\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"For Teams",LM="KCTest(\"/teams\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$ID,-2$

$ID,2$
þ $MA-X+PU,"Stack Overflow

 Public questions &answers

 ",LM="KCTest(\"/questions\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"Stack Overflow for Teams

 Where developers &technologists share private knowledge with coworkers

 ",LM="KCTest(\"/teams\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"Jobs

 Programming &related technical career opportunities

 ",LM="KCTest(\"/jobs?so_source=ProductsMenu&

578

so_medium=StackOverflow\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"Talent

 Recruit tech talent &build your employer brand

 ",LM="KCTest(\"https://stackoverflow.com/talent\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"Advertising

 Reach developers &technologists worldwide

 ",LM="KCTest(\"https://stackoverflow.com/advertising\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"About the company",LM="KCTest(\"/company\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$ID,-2$

s-popover#show"

 data-s-popover-placement="bottom-start"/>

 



Loading?


 







$ID,2$
þ $MA-X+PU,"",LM="KCTest(\"#\",\"https://www.stackoverflow.com:443/\");View;
"$




 þ $MA-X+PU,"Log in",LM="KCTest(\"https://stackoverflow.com/users/login?ssrc=head&returnurl=https%3a%2f%2fstackoverflow.com%2f\",\"https://www.stackoverflow.com:443/\");View;
"$

 $MA-X+PU,"Sign up",LM="KCTest(\"https://stackoverflow.com/users/signup?ssrc=head&returnurl=%2fusers%2fstory%2fcurrent\",\"https://www.stackoverflow.com:443/\");View;
"$



 
þ $BLUE$$ID,4$$MA-X+PU,"current community",LM="KCTest(\"https://stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$

 $BLACK$$BG$$ID,-4$

$ID,2$
þ aea

 $MA-X+PU,"Stack Overflow

 ",LM="KCTest(\"https://stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$



 
$MA-X+PU,"help",LM="KCTest(\"https://stackoverflow.com/help\",\"https://www.stackoverflow.com:443/\");View;
"$

 $MA-X+PU,"chat",LM="KCTest(\"https://chat.stackoverflow.com/?tab=site&amp;host=stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$

 

þ 
$MA-X+PU,"Meta Stack Overflow

 ",LM="KCTest(\"https://meta.stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$



 
$ID,-2$

$BLUE$$ID,4$your communities $BLACK$$BG$$ID,-4$

$MA-X+PU,"Sign up",LM="KCTest(\"https://stackoverflow.com/users/signup?ssrc=site_switcher&amp;returnurl=%2fusers%2fstory%2fcurrent\",\"https://www.stackoverflow.com:443/\");View;
"$ or $MA-X+PU,"log in",LM="KCTest(\"https://stackoverflow.com/users/login?ssrc=site_switcher&amp;returnurl=https%3a%2f%2fstackoverflow.com%2f\",\"https://www.stackoverflow.com:443/\");View;
"$ to customize your list. 

$BLUE$$ID,4$$MA-X+PU,"more stack exchange communities",LM="KCTest(\"https://stackexchange.com/sites\",\"https://www.stackoverflow.com:443/\");View;
"$

 $BLACK$$BG$$ID,-4$
$MA-X+PU,"company blog",LM="KCTest(\"https://stackoverflow.blog\",\"https://www.stackoverflow.com:443/\");View;
"$

 




$ID,-2$


By using our site, you acknowledge that you have read and understand our $MA-X+PU,"Cookie Policy",LM="KCTest(\"https://stackoverflow.com/legal/cookie-policy\",\"https://www.stackoverflow.com:443/\");View;
"$, $MA-X+PU,"Privacy Policy",LM="KCTest(\"https://stackoverflow.com/legal/privacy-policy\",\"https://www.stackoverflow.com:443/\");View;
"$, and our $MA-X+PU,"Terms of Service",LM="KCTest(\"https://stackoverflow.com/legal/terms-of-service/public\",\"https://www.stackoverflow.com:443/\");View;
"$.

 

$MA-X+PU,"",LM="KCTest(\"NULL\",\"https://www.stackoverflow.com:443/\");View;
"$

 


$ID,2$
þ $MA-X+PU,"Home

 ",LM="KCTest(\"/\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $ID,2$
þ Public


 þ $MA-X+PU,"Stack Overflow

 ",LM="KCTest(\"/questions\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"Tags

 ",LM="KCTest(\"/tags\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"Users

 ",LM="KCTest(\"/users\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ Find a Job


 þ $MA-X+PU,"Jobs

 ",LM="KCTest(\"/jobs?so_medium=StackOverflow&amp;so_source=SiteNav\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"Companies

 ",LM="KCTest(\"/jobs/companies?so_medium=StackOverflow&amp;so_source=SiteNav\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$ID,-2$

þ $ID,2$
þ Teams


 $MA-X+PU,"What? this?

 ",LM="KCTest(\"javascript:void(0)\",\"https://www.stackoverflow.com:443/\");View;
"$



 

þ $MA-X+PU,"Free 30 Day Trial ",LM="KCTest(\"https://stackoverflow.com/teams\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$ID,-2$

$ID,-2$



$IV,1$Teams$IV,0$


 Q& for Work


 Stack Overflow for Teams is a private, secure spot for you and

 your coworkers to find and share information.

 
$MA-X+PU,"Learn more ",LM="KCTest(\"https://stackoverflow.com/teams\",\"https://www.stackoverflow.com:443/\");View;
"$

 
578

 


$PURPLE$$ID,2$We ? people who code$BLACK$$BG$$ID,-2$


 We build products that empower developers and connect them to solutions that enable productivity, growth, and discovery.


 $MA-X+PU,"For developers

 ",LM="KCTest(\"#for-developers\",\"https://www.stackoverflow.com:443/\");View;
"$

 $MA-X+PU,"For businesses

 ",LM="KCTest(\"#for-businesses\",\"https://www.stackoverflow.com:443/\");View;
"$

 

$RED$$ID,3$For developers, by developers$BLACK$$BG$$ID,-3$


 
Stack Overflow is an $MA-X+PU,"open community",LM="KCTest(\"/questions\",\"https://www.stackoverflow.com:443/\");View;
"$ for anyone that codes.

578

 We help you get answers to your toughest coding questions, share knowledge with your coworkers in private, and find your next dream job.


 $LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Public Q&A$BLACK$$BG$$ID,-5$


 Get answers to more than 16.5 million questions and give back by sharing your knowledge with others. $MA-X+PU,"Sign up",LM="KCTest(\"/users/signup\",\"https://www.stackoverflow.com:443/\");View;
"$ for an account.


 $MA-X+PU,"Browse questions

 ",LM="KCTest(\"/questions\",\"https://www.stackoverflow.com:443/\");View;
"$

 
578

 $LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Private Q&A$BLACK$$BG$$ID,-5$


 Level up with Stack Overflow while you work. Share knowledge privately with your coworkers using our flagship Q& engine.


 $MA-X+PU,"Try for free

 ",LM="KCTest(\"/teams\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Browse jobs$BLACK$$BG$$ID,-5$


 Find the right job through high quality listings and search for roles based on title, technology stack, salary, location, and more.


 $MA-X+PU,"Find a job

 ",LM="KCTest(\"/jobs\",\"https://www.stackoverflow.com:443/\");View;
"$

 


$RED$$ID,3$For businesses, by developers$BLACK$$BG$$ID,-3$


 
Our mission is to help developers write the script of the future. This means helping you find and hire skilled developers for your business and providing them the tools they need to share knowledge and work effectively.


 $LTBLUE$(IMG )$BLACK$$BG$

 
Quickly find and share internal knowledge with

 $MA-X+PU,"Private Q&

 ",LM="KCTest(\"/teams\",\"https://www.stackoverflow.com:443/\");View;
"$

 

$LTBLUE$(IMG )$BLACK$$BG$

 
Find the perfect candidate for your growing technical team with

 $MA-X+PU,"Talent solutions

 ",LM="KCTest(\"https://stackoverflow.com/talent\",\"https://www.stackoverflow.com:443/\");View;
"$

 

578

 $LTBLUE$(IMG )$BLACK$$BG$

 
Accelerate the discovery of your products or services through our

 $MA-X+PU,"Advertising platform

 ",LM="KCTest(\"https://stackoverflow.com/advertising\",\"https://www.stackoverflow.com:443/\");View;
"$

 



$RED$$ID,3$Unlock siloed knowledge with Stack Overflow for Teams$BLACK$$BG$$ID,-3$


 
Wikis, chat messages, or formal documentation for knowledge management aren't effective. Our question and answer format is a proven approach for accessing the right information in less time.


 af0

 $MA-X+PU,"Learn more

 ",LM="KCTest(\"/teams\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$RED$$ID,3$Basic

 $BLACK$$BG$$ID,-3$
Private knowledge base for teams

 
S6 USD 
per teammate / month 


Free 30 day trial


 

Your own private space hosted on stackoverflow.com


 
1978




 Fully searchable archive


 
$MA-X+PU,"Start your free trial

 ",LM="KCTest(\"/teams/create/basic\",\"https://www.stackoverflow.com:443/\");View;
"$

 


MOST USED

 
$RED$$ID,3$Business

 $BLACK$$BG$$ID,-3$
Private knowledge base with SSO and premium features

 
S12 USD

 
per teammate / month


 

Single sign-on (SSO) with SAML


 

Reporting and analytics


 

Priority customer support


 

99.5% uptime


 
$MA-X+PU,"Get started

 ",LM="KCTest(\"/teams/create/business\",\"https://www.stackoverflow.com:443/\");View;
"$

 


$RED$$ID,3$Enterprise

 $BLACK$$BG$$ID,-3$
Standalone knowledge base with enhanced security and flexible hosting

 
Custom pricing

 
Let's talk about what you need


 

Single sign-on with AD or SAML


 

Host on your cloud or servers ?or our private managed cloud


 

Robust read and write API


 

Your own customer success and community building representative


 

99.5% uptime SLA and priority support


 
$MA-X+PU,"Request a demo

 ",LM="KCTest(\"/enterprise/get-started\",\"https://www.stackoverflow.com:443/\");View;
"$

 





$MA-X+PU,"Leader Fall 2020

 ",LM="KCTest(\"NULL\",\"https://www.stackoverflow.com:443/\");View;
"$



 $MA-X+PU,"Users Love Us

 ",LM="KCTest(\"NULL\",\"https://www.stackoverflow.com:443/\");View;
"$

 

$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Hire your technical talent$BLACK$$BG$$ID,-5$


 We help expand your technical hiring strategy to promote your employer brand and highlight relevant open roles to our community of over 100 million developers and technologists.


 $MA-X+PU,"Stack Overflow Talent

 ",LM="KCTest(\"https://stackoverflow.com/talent\",\"https://www.stackoverflow.com:443/\");View;
"$

 

$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Reach developers worldwide$BLACK$$BG$$ID,-5$


 Use the world's largest resource for people who code to help you increase awareness and showcase your product or service across Stack Overflow's network of Q& sites.


 $MA-X+PU,"Stack Overflow Advertising

 ",LM="KCTest(\"NULL\",\"https://www.stackoverflow.com:443/\");View;
"$

 



$BLUE$$ID,4$Questions are everywhere, answers are on Stack Overflow$BLACK$$BG$$ID,-4$


 

$LTBLUE$(IMG )$BLACK$$BG$

 
Ask a question

 


$LTBLUE$(IMG )$BLACK$$BG$

 
Vote on everything

 


$LTBLUE$(IMG )$BLACK$$BG$

 
Answer questions

 


578

iv>

 
$LTBLUE$(IMG )$BLACK$$BG$

 
Tag your question

 

578

 
$LTBLUE$(IMG )$BLACK$$BG$

 
Accept an answer

 


$LTBLUE$(IMG )$BLACK$$BG$

 
Get recognized

 


$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Ask a question publicly on 170+ Stack Exchange sites or privately using Stack Overflow for Teams.

 $BLACK$$BG$$ID,-5$

$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Upvoting helps exceptional content rise to the top and bring awareness to useful responses.

 $BLACK$$BG$$ID,-5$

$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Answer a question to share your knowledge with the world or in private with your team.

 $BLACK$$BG$$ID,-5$

$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Tags help make information searchable and find answers that are important to you.

 $BLACK$$BG$$ID,-5$

$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Accept the answer which solved your problem to let others benefit from the valuable information.

 $BLACK$$BG$$ID,-5$

$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Our reputation system rewards both the new & experienced based on contribution and activity.

 $BLACK$$BG$$ID,-5$

$MA-X+PU,"Create an account",LM="KCTest(\"/users/signup\",\"https://www.stackoverflow.com:443/\");View;
"$

 



$BLUE$$ID,4$Learn and grow with Stack Overflow$BLACK$$BG$$ID,-4$


 
$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Write the script of the future$BLACK$$BG$$ID,-5$


 Get your coding questions answered to learn, build, and level up whether you're beginning with

 $MA-X+PU,"JavaScript",LM="KCTest(\"questions/tagged/javascript\",\"https://www.stackoverflow.com:443/\");View;
"$ or a

 $MA-X+PU,"React",LM="KCTest(\"questions/tagged/react\",\"https://www.stackoverflow.com:443/\");View;
"$ professional.

 

$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Support open source$BLACK$$BG$$ID,-5$


 Reach users of your project by following tags, answering newcomer questions, and empowering experts in the community. $MA-X+PU,"Read the curl project creator's story",LM="KCTest(\"https://stackoverflow.com/questions/55884514/what-is-the-incentive-for-curl-to-release-the-library-for-free/55885729#55885729\",\"https://www.stackoverflow.com:443/\");View;
"$.


 

$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Acquire and share knowledge$BLACK$$BG$$ID,-5$


 Answer questions and $MA-X+PU,"gain insights",LM="KCTest(\"https://insights.stackoverflow.com/\",\"https://www.stackoverflow.com:443/\");View;
"$ from an audience of developers using your technology on Stack Overflow.


 
$LTBLUE$(IMG )$BLACK$$BG$

 
$DKGRAY$$ID,5$Find career opportunities$BLACK$$BG$$ID,-5$


 Create a profile that shows off your expertise and credentials to help you make your next move. Start your $MA-X+PU,"Developer Story",LM="KCTest(\"users/story/join\",\"https://www.stackoverflow.com:443/\");View;
"$.


 



$BLUE$$ID,4$Looking for a job?$BLACK$$BG$$ID,-4$


 $MA-X+PU,"Browse jobs by technology

 ",LM="KCTest(\"/jobs/why-jobs-cta/BrowseByTechnology?source=Homepage\",\"https://www.stackoverflow.com:443/\");View;
"$

 $MA-X+PU,"Browse jobs by salary

 ",LM="KCTest(\"/jobs/why-jobs-cta/BrowseBySalary?source=Homepage\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$MA-X+PU,"Browse jobs by visa sponsorship

 ",LM="KCTest(\"/jobs/why-jobs-cta/BrowseVisaJobs?source=Homepage\",\"https://www.stackoverflow.com:443/\");View;
"$

 $MA-X+PU,"Browse remote-friendly jobs

 ",LM="KCTest(\"/jobs/why-jobs-cta/BrowseRemoteJobs?source=Homepage\",\"https://www.stackoverflow.com:443/\");View;
"$

 

$MA-X+PU,"View all jobs

 ",LM="KCTest(\"/jobs\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$LTBLUE$(IMG )$BLACK$$BG$














 

$MA-X+PU,"",LM="KCTest(\"https://stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$ID,6$$MA-X+PU,"Stack Overflow",LM="KCTest(\"https://stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$$BLACK$$BG$$ID,-6$


 $ID,2$
þ $MA-X+PU,"Questions",LM="KCTest(\"/questions\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Jobs",LM="KCTest(\"https://stackoverflow.com/jobs\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Developer Jobs Directory",LM="KCTest(\"https://stackoverflow.com/jobs/directory/developer-jobs\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Salary Calculator",LM="KCTest(\"https://stackoverflow.com/jobs/salary\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Help",LM="KCTest(\"/help\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Mobile",LM="KCTest(\"NULL\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,6$$MA-X+PU,"Products",LM="KCTest(\"https://stackoverflowbusiness.com\",\"https://www.stackoverflow.com:443/\");View;
"$$BLACK$$BG$$ID,-6$


 $ID,2$
þ $MA-X+PU,"Teams",LM="KCTest(\"https://stackoverflow.com/teams\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Talent",LM="KCTest(\"https://stackoverflow.com/talent\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Advertising",LM="KCTest(\"https://stackoverflow.com/advertising\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Enterprise",LM="KCTest(\"https://stackoverflow.com/enterprise\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,6$$MA-X+PU,"Company",LM="KCTest(\"https://stackoverflow.com/company\",\"https://www.stackoverflow.com:443/\");View;
"$$BLACK$$BG$$ID,-6$


 $ID,2$
þ $MA-X+PU,"About",LM="KCTest(\"https://stackoverflow.com/company\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Press",LM="KCTest(\"https://stackoverflow.com/company/press\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Work Here",LM="KCTest(\"https://stackoverflow.com/company/work-here\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Legal",LM="KCTest(\"https://stackoverflow.com/legal\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Privacy Policy",LM="KCTest(\"https://stackoverflow.com/legal/privacy-policy\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Contact Us",LM="KCTest(\"https://stackoverflow.com/company/contact\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$MA-X+PU,"",LM="KCTest(\"#\",\"https://www.stackoverflow.com:443/\");View;
"$

 

$ID,6$$MA-X+PU,"Stack Exchange Network",LM="KCTest(\"https://stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$$BLACK$$BG$$ID,-6$


 $ID,2$
þ $MA-X+PU,"Technology",LM="KCTest(\"#\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Life / Arts",LM="KCTest(\"#\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Culture / Recreation",LM="KCTest(\"#\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Science",LM="KCTest(\"#\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Other",LM="KCTest(\"#\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$


$ID,2$
þ $MA-X+PU,"Stack Overflow",LM="KCTest(\"https://stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Server Fault",LM="KCTest(\"https://serverfault.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Super User",LM="KCTest(\"https://superuser.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Web Applications",LM="KCTest(\"https://webapps.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Ask Ubuntu",LM="KCTest(\"https://askubuntu.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Webmasters",LM="KCTest(\"https://webmasters.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Game Development",LM="KCTest(\"https://gamedev.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"TeX - LaTeX",LM="KCTest(\"https://tex.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Software Engineering",LM="KCTest(\"https://softwareengineering.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Unix &Linux",LM="KCTest(\"https://unix.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Ask Different (Apple)",LM="KCTest(\"https://apple.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"WordPress Development",LM="KCTest(\"https://wordpress.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Geographic Information Systems",LM="KCTest(\"https://gis.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Electrical Engineering",LM="KCTest(\"https://electronics.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Android Enthusiasts",LM="KCTest(\"https://android.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Information Security",LM="KCTest(\"https://security.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Database Administrators",LM="KCTest(\"https://dba.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Drupal Answers",LM="KCTest(\"https://drupal.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"SharePoint",LM="KCTest(\"https://sharepoint.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"User Experience",LM="KCTest(\"https://ux.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Mathematica",LM="KCTest(\"https://mathematica.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Salesforce",LM="KCTest(\"https://salesforce.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"ExpressionEngine?Answers",LM="KCTest(\"https://expressionengine.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Stack Overflow em Portugu?",LM="KCTest(\"https://pt.stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Blender",LM="KCTest(\"https://blender.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Network Engineering",LM="KCTest(\"https://networkengineering.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Cryptography",LM="KCTest(\"https://crypto.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Code Review",LM="KCTest(\"https://codereview.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Magento",LM="KCTest(\"https://magento.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Software Recommendations",LM="KCTest(\"https://softwarerecs.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Signal Processing",LM="KCTest(\"https://dsp.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Emacs",LM="KCTest(\"https://emacs.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Raspberry Pi",LM="KCTest(\"https://raspberrypi.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Stack Overflow ?#x430; ?#x443;?#x441;?#x43E;?",LM="KCTest(\"https://ru.stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Code Golf",LM="KCTest(\"https://codegolf.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Stack Overflow en espa?l",LM="KCTest(\"https://es.stackoverflow.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Ethereum",LM="KCTest(\"https://ethereum.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Data Science",LM="KCTest(\"https://datascience.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Arduino",LM="KCTest(\"https://arduino.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Bitcoin",LM="KCTest(\"https://bitcoin.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $MA-X+PU,"Software Quality Assurance &Testing",LM="KCTest(\"https://sqa.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$

 
þ $MA-X+PU,"Sound Design",LM="KCTest(\"https://sound.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Windows Phone",LM="KCTest(\"https://windowsphone.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"more (28)

 ",LM="KCTest(\"https://stackexchange.com/sites#technology\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$ID,-2$

$ID,2$
þ $MA-X+PU,"Photography",LM="KCTest(\"https://photo.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Science Fiction &Fantasy",LM="KCTest(\"https://scifi.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Graphic Design",LM="KCTest(\"https://graphicdesign.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Movies &TV",LM="KCTest(\"https://movies.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Music: Practice &Theory",LM="KCTest(\"https://music.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Worldbuilding",LM="KCTest(\"https://worldbuilding.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Video Production",LM="KCTest(\"https://video.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Seasoned Advice (cooking)",LM="KCTest(\"https://cooking.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Home Improvement",LM="KCTest(\"https://diy.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Personal Finance &Money",LM="KCTest(\"https://money.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Academia",LM="KCTest(\"https://academia.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Law",LM="KCTest(\"https://law.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Physical Fitness",LM="KCTest(\"https://fitness.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Gardening &Landscaping",LM="KCTest(\"https://gardening.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Parenting",LM="KCTest(\"https://parenting.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"more (10)

 ",LM="KCTest(\"https://stackexchange.com/sites#lifearts\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$ID,-2$

$ID,2$
þ $MA-X+PU,"English Language &Usage",LM="KCTest(\"https://english.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Skeptics",LM="KCTest(\"https://skeptics.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Mi Yodeya (Judaism)",LM="KCTest(\"https://judaism.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Travel",LM="KCTest(\"https://travel.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Christianity",LM="KCTest(\"https://christianity.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"English Language Learners",LM="KCTest(\"https://ell.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Japanese Language",LM="KCTest(\"https://japanese.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Chinese Language",LM="KCTest(\"https://chinese.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"French Language",LM="KCTest(\"https://french.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"German Language",LM="KCTest(\"https://german.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Biblical Hermeneutics",LM="KCTest(\"https://hermeneutics.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"History",LM="KCTest(\"https://history.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Spanish Language",LM="KCTest(\"https://spanish.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Islam",LM="KCTest(\"https://islam.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"?#x443;?#x441;?#x438;??#x437;?#x43A;",LM="KCTest(\"https://rus.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Russian Language",LM="KCTest(\"https://russian.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Arqade (gaming)",LM="KCTest(\"https://gaming.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Bicycles",LM="KCTest(\"https://bicycles.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Role-playing Games",LM="KCTest(\"https://rpg.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Anime &Manga",LM="KCTest(\"https://anime.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Puzzling",LM="KCTest(\"https://puzzling.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Motor Vehicle Maintenance &Repair",LM="KCTest(\"https://mechanics.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Board &Card Games",LM="KCTest(\"https://boardgames.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Bricks",LM="KCTest(\"https://bricks.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Homebrewing",LM="KCTest(\"https://homebrew.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Martial Arts",LM="KCTest(\"https://martialarts.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"The Great Outdoors",LM="KCTest(\"https://outdoors.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Poker",LM="KCTest(\"https://poker.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Chess",LM="KCTest(\"https://chess.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Sports",LM="KCTest(\"https://sports.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"more (16)

 ",LM="KCTest(\"https://stackexchange.com/sites#culturerecreation\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$ID,-2$

$ID,2$
þ $MA-X+PU,"MathOverflow",LM="KCTest(\"https://mathoverflow.net\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Mathematics",LM="KCTest(\"https://math.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Cross Validated (stats)",LM="KCTest(\"https://stats.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Theoretical Computer Science",LM="KCTest(\"https://cstheory.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Physics",LM="KCTest(\"https://p

1c6c

hysics.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Chemistry",LM="KCTest(\"https://chemistry.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Biology",LM="KCTest(\"https://biology.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$

$ID,2$
þ $MA-X+PU,"Computer Science",LM="KCTest(\"https://cs.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Philosophy",LM="KCTest(\"https://philosophy.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Linguistics",LM="KCTest(\"https://linguistics.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Psychology &Neuroscience",LM="KCTest(\"https://psychology.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Computational Science",LM="KCTest(\"https://scicomp.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"more (10)

 ",LM="KCTest(\"https://stackexchange.com/sites#science\",\"https://www.stackoverflow.com:443/\");View;
"$

 
$ID,-2$

$ID,2$
þ $MA-X+PU,"Meta Stack Exchange",LM="KCTest(\"https://meta.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Stack Apps",LM="KCTest(\"https://stackapps.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"API",LM="KCTest(\"https://api.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Data",LM="KCTest(\"https://data.stackexchange.com\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$



$ID,2$
þ $MA-X+PU,"Blog",LM="KCTest(\"https://stackoverflow.blog?blb=1\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Facebook",LM="KCTest(\"https://www.facebook.com/officialstackoverflow/\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Twitter",LM="KCTest(\"https://twitter.com/stackoverflow\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"LinkedIn",LM="KCTest(\"https://linkedin.com/company/stack-overflow\",\"https://www.stackoverflow.com:443/\");View;
"$


 þ $MA-X+PU,"Instagram",LM="KCTest(\"https://www.instagram.com/thestackoverflow\",\"https://www.stackoverflow.com:443/\");View;
"$


 $ID,-2$
site design / logo (C)2020 Stack Exchange Inc; user contributions licensed under $MA-X+PU,"cc by-sa",LM="KCTest(\"https://stackoverflow.com/help/licensing\",\"https://www.stackoverflow.com:443/\");View;
"$. rev 020.11.17.38023

 



Stack Overflow works best with JavaScript enabled

 $LTBLUE$(IMG )$BLACK$$BG$

 

$FG$