URL:
$MA-X+PU,"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)",LM="KCTest(\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$


$WW,1$$BLACK$



$PURPLE$$TX+CX,"Cookie (inform†tica) - WikipÇdia, a enciclopÇdia livre"$

$BLACK$$BG$





























	$MA-X+PU,"",LM="KCTest(\"NULL\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
	




	
	

	$PURPLE$$ID,2$$BLUE$Cookie$BLACK$$BG$ (inform†tica)$BLACK$$BG$$ID,-2$

	
		Origem: WikipÇdia, a enciclopÇdia livre.

		

		

		
		

		$MA-X+PU,"Saltar para a navegaÄÉo",LM="KCTest(\"#mw-head\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
		$MA-X+PU,"Saltar para a pesquisa",LM="KCTest(\"#searchInput\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
		


$ID,2$$WW,0$

$MA-X+PU,"",LM="KCTest(\"//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

	
Esta p†gina cita $MA-X+PU,"fontes confi†veis",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Fontes_confi%C3%A1veis\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$, mas que $IV,1$nÉo cobrem todo o conte£do$IV,0$. Ajude a $MA-X+PU,"inserir referâncias",LM="KCTest(\"/wiki/Wikip%C3%A9dia:REF\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$. Conte£do nÉo $MA-X+PU,"verific†vel",LM="KCTest(\"/wiki/Wikip%C3%A9dia:V\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ poder† ser $MA-X+PU,"removido",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Verificabilidade#Pol°tica_de_verificabilidade\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$.ƒ$BLUE$Encontre fontes:$BLACK$$BG$ $MA-X+PU,"Google",LM="KCTest(\"https://www.google.com/#q=Cookie+%28inform%C3%A1tica%29\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ ($MA-X+PU,"not°cias",LM="KCTest(\"https://www.google.com/search?hl=pt&amp;tbm=nws&amp;q=Cookie+%28inform%C3%A1tica%29&amp;oq=Cookie+%28inform%C3%A1tica%29\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$, $MA-X+PU,"livros",LM="KCTest(\"http://books.google.com/books?&amp;as_brr=0&amp;as_epq=Cookie+%28inform%C3%A1tica%29\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ e $MA-X+PU,"acadâmico",LM="KCTest(\"https://scholar.google.com.br/scholar?hl=pt&amp;q=Cookie+%28inform%C3%A1tica%29\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$) $BLUE$(Janeiro de 2018)$BLACK$$BG$
	
$ID,-2$$WW,1$





$IV,1$Nota:$IV,0$ Para o alimento, veja $MA-X+PU,"Biscoito",LM="KCTest(\"/wiki/Biscoito\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ e $MA-X+PU,"Bolacha",LM="KCTest(\"/wiki/Bolacha\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

Um $BLUE$$IV,1$cookie$IV,0$$BLACK$$BG$, no Ñmbito do protocolo de comunicaÄÉo $MA-X+PU,"HTTP",LM="KCTest(\"/wiki/Http\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ usado na $MA-X+PU,"Internet",LM="KCTest(\"/wiki/Internet\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$, Ç um pequeno $MA-X+PU,"arquivo de computador",LM="KCTest(\"/wiki/Arquivo_de_computador\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$SY,-3$$MA-X+PU,"[1]",LM="KCTest(\"#cite_note-infopÇdia-1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$SY,0$ ou pacote de $MA-X+PU,"dados",LM="KCTest(\"/wiki/Dados\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ enviados por um $MA-X+PU,"site",LM="KCTest(\"/wiki/Site\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ de Internet para o $MA-X+PU,"navegador",LM="KCTest(\"/wiki/Navegador_web\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ do usu†rio, quando o utilizador visita o site. Cada vez que o usu†rio visita o site novamente, o navegador envia o $BLUE$cookie$BLACK$$BG$ de volta para o servidor para notificar atividades prÇvias do usu†rio. Os $BLUE$cookies$BLACK$$BG$ foram concebidos para serem um mecanismo confi†vel para que s°tios se lembrem de informaÄìes da atividade do usu†rio,$SY,-3$$MA-X+PU,"[1]",LM="KCTest(\"#cite_note-infopÇdia-1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$SY,0$ como senhas gravadas, itens adicionados no carrinho de compras em uma loja online, $MA-X+PU,"hiperligaÄìes",LM="KCTest(\"/wiki/Hiperliga%C3%A7%C3%A3o\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ que foram clicadas anteriormente, entre outros. Assim, melhoram a navegaÄÉo, aumentando a eficiância da busca.$SY,-3$$MA-X+PU,"[1]",LM="KCTest(\"#cite_note-infopÇdia-1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$SY,0$




$RED$$ID,3$Indice$BLACK$$BG$$ID,-3$


$ID,2$
 ˛ $MA-X+PU,"1 Funcionamento",LM="KCTest(\"#Funcionamento\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"2 ParÑmetros de seguranÄa do cookie",LM="KCTest(\"#ParÑmetros_de_seguranÄa_do_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

$ID,2$
 
˛ $MA-X+PU,"2.1 Secure",LM="KCTest(\"#Secure\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"2.2 HttpOnly",LM="KCTest(\"#HttpOnly\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"2.3 Path",LM="KCTest(\"#Path\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

$ID,-2$



˛ $MA-X+PU,"3 Referâncias",LM="KCTest(\"#Referâncias\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"4 LigaÄìes externas",LM="KCTest(\"#LigaÄìes_externas\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

$ID,-2$




$RED$$ID,3$Funcionamento[$MA-X+PU,"editar",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;veaction=edit&amp;section=1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ | $MA-X+PU,"editar c¢digo-fonte",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=edit&amp;section=1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$]$BLACK$$BG$$ID,-3$

$ID,2$
 ˛ Quando o servidor deseja activar um $BLUE$cookie$BLACK$$BG$ no cliente, envia uma linha no cabeÄalho $MA-X+PU,"HTTP",LM="KCTest(\"/wiki/HTTP\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ iniciada por Set-Cookie: ...

˛ A partir desse momento, consoante as opÄìes especificadas pelo $BLUE$cookie$BLACK$$BG$, o cliente ir† enviar no seu cabeÄalho HTTP dos pedidos uma linha contendo os $BLUE$cookies$BLACK$$BG$ relevantes, iniciada por Cookie: ....
$ID,-2$

Entre os parÑmetros dos $BLUE$cookies$BLACK$$BG$ estÉo: o tempo de vida (a data para o $BLUE$cookie$BLACK$$BG$ "expirar a validade") e o dom°nio, ou grupo de p†ginas a que o $BLUE$cookie$BLACK$$BG$ se aplica. Por exemplo, Ç poss°vel fazer com que um $BLUE$cookie$BLACK$$BG$ seja aplicado apenas a endereÄos iniciados por de maneira que esse mesmo $BLUE$cookie$BLACK$$BG$ j† nÉo se aplique para skins, por exemplo.

Se nÉo especificada a data de validade para o $BLUE$cookie$BLACK$$BG$, ele ir† expirar assim que o usu†rio fechar o navegador.

Em JavaScript (embutido no HTML da p†gina acessada), podemos criar um $BLUE$script$BLACK$$BG$ para manipul†-los. Utilizamos "document.cookie" (sem aspas). Em $MA-X+PU,"ASP",LM="KCTest(\"/wiki/ASP\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$, podemos utilizar $BLUE$cookies$BLACK$$BG$ por meio dos objetos Response e Request. Em $MA-X+PU,"PHP",LM="KCTest(\"/wiki/PHP\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$, os $BLUE$cookies$BLACK$$BG$ sÉo tratados por meio da funÄÉo setcookie(). Esta dever† vir antes de qualquer dado ser enviado ao navegador, devido ao fato de os $BLUE$cookies$BLACK$$BG$ fazerem parte do cabeÄalho $MA-X+PU,"HTTP",LM="KCTest(\"/wiki/HTTP\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$.


$RED$$ID,3$ParÑmetros de seguranÄa do cookie[$MA-X+PU,"editar",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;veaction=edit&amp;section=2\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ | $MA-X+PU,"editar c¢digo-fonte",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=edit&amp;section=2\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$]$BLACK$$BG$$ID,-3$

$BLUE$$ID,4$Secure[$MA-X+PU,"editar",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;veaction=edit&amp;section=3\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ | $MA-X+PU,"editar c¢digo-fonte",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=edit&amp;section=3\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$]$BLACK$$BG$$ID,-4$

Instrui o navegador para nunca enviar o cookie sob uma requisiÄÉo $IV,1$HTTP $IV,0$sem que esta esteja em um canal de comunicaÄÉo cifrado. O $IV,1$cookie$IV,0$ s¢ pode ser enviado atravÇs de $IV,1$HTTPS$IV,0$. Isso funciona mesmo se o usu†rio digitar manualmente um pedido de $IV,1$HTTP$IV,0$. A solicitaÄÉo $IV,1$HTTP$IV,0$ ser† enviada, mas o navegador nÉo enviar† quaisquer $IV,1$cookies$IV,0$ marcados como "seguro".
Esta medida visa minimizar o cen†rio no qual um usu†rio malicioso induz a v°tima a realizar uma requisiÄÉo $IV,1$HTTP$IV,0$, o que poder† permitir a captura do $IV,1$cookie$IV,0$ de sessÉo da v°tima. Tal captura pode ser feita atravÇs de ferramentas que analisam o tr†fego de rede, como $MA-X+PU,"sniffers",LM="KCTest(\"/wiki/Sniffer\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ ou atravÇs do log de acesso da aplicaÄÉo.


$ID,2$$WW,0$


$IV,1$Exemplo do HTTP Response:
$IV,0$	


Set-Cookie: sessiondID=xpto123; secure;
	
$ID,-2$$WW,1$

$BLUE$$ID,4$HttpOnly[$MA-X+PU,"editar",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;veaction=edit&amp;section=4\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ | $MA-X+PU,"editar c¢digo-fonte",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=edit&amp;section=4\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$]$BLACK$$BG$$ID,-4$

Dentre os atributos presentes nos $IV,1$cookies$IV,0$, o $IV,1$HttpOnly$IV,0$ lida com a permissividade, desta forma, caso esteja habilitado em determinado cookie, este nÉo poder† ser manipulado por c¢digos $IV,1$client-side$IV,0$ como $IV,1$JavaScript$IV,0$, $IV,1$VBscript$IV,0$, etc. Atribuir o parÑmetro $IV,1$HttpOnly$IV,0$ a um determinado cookie visa dificultar ataques de $IV,1$$MA-X+PU,"Cross-Site Scripting",LM="KCTest(\"/wiki/Cross-site_scripting\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$, cujo objetivo Ç realizar sequestro de sessÉo ou aqueles que visam alterar valores de $IV,1$cookies$IV,0$ preestabelecidos.

O atributo $IV,1$HttpOnly$IV,0$ Ç suportado pela maioria dos navegadores modernos. Se o navegador nÉo suportar a flag, ela ser† ignorada e com isso a mesma fica vulner†vel e pode ser alterado por c¢digo malicioso.


$ID,2$$WW,0$


$IV,1$Exemplo do HTTP Response:
$IV,0$	


Set-Cookie: sessiondID=xpto123; HttpOnly;
	
$ID,-2$$WW,1$

$BLUE$$ID,4$Path[$MA-X+PU,"editar",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;veaction=edit&amp;section=5\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ | $MA-X+PU,"editar c¢digo-fonte",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=edit&amp;section=5\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$]$BLACK$$BG$$ID,-4$

O atributo $IV,1$path$IV,0$ instrui o $IV,1$browser$IV,0$ a enviar o $IV,1$cookie$IV,0$ apenas para o dom°nio especificado e a todos subdom°nios. Se o atributo for definido por padrÉo como a raiz ("/") do $IV,1$website$IV,0$ ƒ pode provocar alguns riscos adicionais Ö seguranÄa desta aplicaÄÉo, pois nÉo haver† restriÄìes de envio de $IV,1$cookies$IV,0$ para outras aplicaÄìes que eventualmente estejam hospedadas em outros diret¢rios do mesmo servidor $IV,1$web$IV,0$.

Por exemplo, suponha-se que existem duas aplicaÄìes no mesmo servidor em pastas distintas, uma em /site1/ e outra em /site2/. O fato de nÉo restringir o escopo do $IV,1$cookie$IV,0$ a uma aplicaÄÉo, far† com que o $IV,1$cookie$IV,0$ desta seja acess°vel para ambas as aplicaÄìes.


$ID,2$$WW,0$


$IV,1$Exemplo do HTTP Response:
$IV,0$	


Set-Cookie: sessiondID=xpto123; Domain=.site.com; Path=/site1;
	
$ID,-2$$WW,1$

$RED$$ID,3$Referâncias$BLACK$$BG$$ID,-3$

$ID,2$
 ˛ ‚Üë $SY,-3$$BLUE$$IV,1$$MA-X+PU,"a",LM="KCTest(\"#cite_ref-infopÇdia_1-0\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$$BLACK$$BG$$SY,0$ $SY,-3$$BLUE$$IV,1$$MA-X+PU,"b",LM="KCTest(\"#cite_ref-infopÇdia_1-1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$$BLACK$$BG$$SY,0$ $SY,-3$$BLUE$$IV,1$$MA-X+PU,"c",LM="KCTest(\"#cite_ref-infopÇdia_1-2\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$$BLACK$$BG$$SY,0$ cookie in Dicion†rio infopÇdia da L°ngua Portuguesa com Acordo Ortogr†fico [em linha]. Porto: Porto Editora, 2003-2018. [consult. 2018-01-10 13:33:42]. Dispon°vel na Internet: $MA-X+PU,"https://www.infopedia.pt/dicionarios/lingua-portuguesa/cookie",LM="KCTest(\"https://www.infopedia.pt/dicionarios/lingua-portuguesa/cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$


$ID,-2$



$RED$$ID,3$LigaÄìes externas[$MA-X+PU,"editar",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;veaction=edit&amp;section=6\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ | $MA-X+PU,"editar c¢digo-fonte",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=edit&amp;section=6\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$]$BLACK$$BG$$ID,-3$

$ID,2$
 ˛ $MA-X+PU,"A especificaÄÉo preliminar emitida pela Netscape",LM="KCTest(\"http://wp.netscape.com/newsref/std/cookie_spec.html\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"RFC 2965 - HTTP State Management Mechanism",LM="KCTest(\"http://www.ietf.org/rfc/rfc2965.txt\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ - especificaÄÉo actual, que torna o $MA-X+PU,"RFC 2109",LM="KCTest(\"http://www.ietf.org/rfc/rfc2109.txt\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ obsoleto.

˛ $MA-X+PU,"Protecting Your Cookies: HttpOnly",LM="KCTest(\"http://www.codinghorror.com/blog/2008/08/protecting-your-cookies-httponly.html\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"https://www.owasp.org/index.php/HttpOnly",LM="KCTest(\"https://www.owasp.org/index.php/HttpOnly\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Mitigating Cross-site Scripting With HTTP-only Cookies",LM="KCTest(\"http://msdn.microsoft.com/en-us/library/ms533046.aspx\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"understanding HTTP only and Secure cookies",LM="KCTest(\"https://www.troyhunt.com/2013/03/c-is-for-cookie-h-is-for-hacker.html\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"browserscope",LM="KCTest(\"http://www.browserscope.org/?category=security\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Cookies de rastreamento ameaÄam sua privacidade - Michell Hilton.",LM="KCTest(\"https://www.michellhilton.com/2019/07/cookies-de-rastreamento.html\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

$ID,2$$WW,0$$IV,1$$ID,2$
 ˛ $MA-X+PU,"v",LM="KCTest(\"/wiki/Predefini%C3%A7%C3%A3o:Navegadores_web\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"d",LM="KCTest(\"/w/index.php?title=Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:Navegadores_web&amp;action=edit&amp;redlink=1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"e",LM="KCTest(\"https://pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Navegadores_web&amp;action=edit\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

$MA-X+PU,"Navegadores web",LM="KCTest(\"/wiki/Navegador_web\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$IV,0$	

$ID,2$
 ˛ $MA-X+PU,"Lista",LM="KCTest(\"/wiki/Lista_de_navegadores\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	

$ID,2$$WW,0$$IV,1$Recursos$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Cookies",LM="KCTest(\"NULL\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Favicon",LM="KCTest(\"/wiki/Favicon\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Favoritos",LM="KCTest(\"/wiki/Internet_bookmark\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

$ID,2$
 
˛ $MA-X+PU,"Bookmarklet",LM="KCTest(\"/wiki/Bookmarklet\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Live bookmark",LM="KCTest(\"/wiki/Recursos_do_Mozilla_Firefox#Live_Bookmarks\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


˛ $MA-X+PU,"Gerenciador de downloads",LM="KCTest(\"/wiki/Gerenciador_de_downloads\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"NavegaÄÉo privada",LM="KCTest(\"/wiki/Navega%C3%A7%C3%A3o_privada\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Plug-in",LM="KCTest(\"/wiki/Plug-in\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Padrìes web$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"CSS",LM="KCTest(\"/wiki/Cascading_Style_Sheets\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"HTML",LM="KCTest(\"/wiki/HTML\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"HTML5",LM="KCTest(\"/wiki/HTML5\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"JavaScript",LM="KCTest(\"/wiki/JavaScript\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"MathML",LM="KCTest(\"/wiki/MathML\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"SVG",LM="KCTest(\"/wiki/SVG\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"WebGL",LM="KCTest(\"/wiki/WebGL\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"XHTML",LM="KCTest(\"/wiki/XHTML\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$T¢picos relacionados$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"AplicaÄìes de internet rica",LM="KCTest(\"/wiki/Internet_rica\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"HTTP",LM="KCTest(\"/wiki/Hypertext_Transfer_Protocol\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

$ID,2$
 
˛ $MA-X+PU,"V2",LM="KCTest(\"/wiki/HTTP/2\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"V3",LM="KCTest(\"/wiki/HTTP/3\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"HTTPS",LM="KCTest(\"/wiki/Hyper_Text_Transfer_Protocol_Secure\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


˛ $MA-X+PU,"Internet m¢vel",LM="KCTest(\"/wiki/Internet_m%C3%B3vel\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Pwn2Own",LM="KCTest(\"/wiki/Pwn2Own\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"QUIC",LM="KCTest(\"/wiki/QUIC\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"SPDY",LM="KCTest(\"/wiki/SPDY\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"SSL/TLS",LM="KCTest(\"/wiki/Transport_Layer_Security\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Su°te de internet",LM="KCTest(\"/wiki/Su%C3%ADte_de_internet\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"WebSocket",LM="KCTest(\"/wiki/WebSocket\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Widget",LM="KCTest(\"/wiki/Widget\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"World Wide Web",LM="KCTest(\"/wiki/World_Wide_Web\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"WPAD",LM="KCTest(\"/wiki/WPAD\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"XML",LM="KCTest(\"/wiki/XML\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$ID,-2$$WW,1$

	

$ID,2$$WW,0$$IV,1$$MA-X+PU,"Desktop",LM="KCTest(\"/wiki/Desktop\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$IV,0$	

$ID,2$$WW,0$$IV,1$Baseados em $MA-X+PU,"Blink",LM="KCTest(\"/wiki/Blink_(motor_de_layout)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Chrome",LM="KCTest(\"/wiki/Google_Chrome\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Chromium",LM="KCTest(\"/wiki/Chromium\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Dragon",LM="KCTest(\"/wiki/Comodo_Dragon\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Opera",LM="KCTest(\"/wiki/Opera\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Sleipnir",LM="KCTest(\"/wiki/Sleipnir_(navegador_web)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"SRWare Iron",LM="KCTest(\"/wiki/SRWare_Iron\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"UC Browser",LM="KCTest(\"/wiki/UC_Browser\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Vivaldi",LM="KCTest(\"/wiki/Vivaldi_(navegador_web)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"brave",LM="KCTest(\"/wiki/Brave_(navegador)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Baseados em $MA-X+PU,"Gecko",LM="KCTest(\"/wiki/Gecko_(motor_de_layout)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ Avant

˛ $MA-X+PU,"Firefox",LM="KCTest(\"/wiki/Mozilla_Firefox\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"GNU IceCat",LM="KCTest(\"/wiki/GNU_IceCat\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"K-Meleon",LM="KCTest(\"/wiki/K-Meleon\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $BLUE$$MA-X+PU,"Mozilla",LM="KCTest(\"/wiki/Mozilla_Application_Suite\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$BLACK$$BG$

˛ $MA-X+PU,"SeaMonkey",LM="KCTest(\"/wiki/SeaMonkey\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Baseados em $MA-X+PU,"Trident",LM="KCTest(\"/wiki/Trident_(motor_de_layout)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ Avant

˛ $BLUE$$MA-X+PU,"Internet Explorer",LM="KCTest(\"/wiki/Internet_Explorer\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$BLACK$$BG$

˛ $MA-X+PU,"Maxthon",LM="KCTest(\"/wiki/Maxthon\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Baseados em $MA-X+PU,"WebKit",LM="KCTest(\"/wiki/WebKit\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ Avant

˛ $MA-X+PU,"Dooble",LM="KCTest(\"/wiki/Dooble_(navegador_web)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Konqueror",LM="KCTest(\"/wiki/Konqueror\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Maxthon",LM="KCTest(\"/wiki/Maxthon\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Midori",LM="KCTest(\"/wiki/Midori_(navegador_web)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"OmniWeb",LM="KCTest(\"/wiki/OmniWeb\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Safari",LM="KCTest(\"/wiki/Safari\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Web",LM="KCTest(\"/wiki/GNOME_Web\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Baseados em texto$IV,0$	


$ID,2$
 
˛ $BLUE$$MA-X+PU,"Emacs/W3",LM="KCTest(\"/wiki/GNU_Emacs\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$BLACK$$BG$

˛ $MA-X+PU,"Links",LM="KCTest(\"/wiki/Links\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Outros$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Microsoft Edge",LM="KCTest(\"/wiki/Microsoft_Edge\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Pale Moon",LM="KCTest(\"/wiki/Pale_Moon\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$ID,-2$$WW,1$

	
$ID,-2$$WW,1$

	

$ID,2$$WW,0$$IV,1$$MA-X+PU,"M¢vel",LM="KCTest(\"/wiki/Internet_m%C3%B3vel\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$IV,0$	

$ID,2$$WW,0$$IV,1$Baseado em $MA-X+PU,"Blink",LM="KCTest(\"/wiki/Blink_(motor_de_layout)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Chrome",LM="KCTest(\"/wiki/Google_Chrome\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Opera Mobile",LM="KCTest(\"/wiki/Opera_Mobile\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Baseado em $MA-X+PU,"Gecko",LM="KCTest(\"/wiki/Gecko_(motor_de_layout)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Firefox para Android",LM="KCTest(\"/wiki/Firefox_para_Android\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $BLUE$$MA-X+PU,"Minimo",LM="KCTest(\"/wiki/Minimo\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$BLACK$$BG$
$ID,-2$


	
$IV,1$Baseado em $MA-X+PU,"Presto",LM="KCTest(\"/wiki/Presto_(motor_de_renderiza%C3%A7%C3%A3o)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Opera Mini",LM="KCTest(\"/w/index.php?title=Opera_Mini&amp;action=edit&amp;redlink=1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Baseado em $MA-X+PU,"Trident",LM="KCTest(\"/wiki/Trident_(motor_de_layout)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Maxthon",LM="KCTest(\"/wiki/Maxthon\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Baseado em $MA-X+PU,"WebKit",LM="KCTest(\"/wiki/WebKit\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Maxthon",LM="KCTest(\"/wiki/Maxthon\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Safari",LM="KCTest(\"/wiki/Safari\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Outros$IV,0$	


$ID,2$
 
˛ $BLUE$$MA-X+PU,"Internet Explorer Mobile",LM="KCTest(\"/wiki/Internet_Explorer_Mobile\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$BLACK$$BG$

˛ $MA-X+PU,"Konqueror Embedded",LM="KCTest(\"/wiki/Konqueror#Konqueror_Embedded\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Microsoft Edge",LM="KCTest(\"/wiki/Microsoft_Edge\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"UC Browser",LM="KCTest(\"/wiki/UC_Browser\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$ID,-2$$WW,1$

	
$ID,-2$$WW,1$

	

$ID,2$$WW,0$$IV,1$$MA-X+PU,"Televisores",LM="KCTest(\"/wiki/Televisores\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ e $MA-X+PU,"consoles de v°deo game",LM="KCTest(\"/wiki/Console_de_videogame\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$IV,0$	

$ID,2$$WW,0$$IV,1$Baseado em $MA-X+PU,"Presto",LM="KCTest(\"/wiki/Presto_(motor_de_renderiza%C3%A7%C3%A3o)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Internet Channel",LM="KCTest(\"/wiki/Internet_Channel\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$IV,1$Baseado em $MA-X+PU,"WebKit",LM="KCTest(\"/wiki/WebKit\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$IV,0$	


$ID,2$
 
˛ $MA-X+PU,"Google TV",LM="KCTest(\"/wiki/Google_TV\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Nintendo DS & DSi Browser",LM="KCTest(\"/wiki/Nintendo_DS_Browser\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Steam Overlay",LM="KCTest(\"/wiki/Steam\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"Wii U Internet Browser",LM="KCTest(\"/wiki/Nintendo_Network\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$ID,-2$$WW,1$

	
$ID,-2$$WW,1$

	

$ID,2$
 ˛ Software que nÉo Ç mais desenvolvido Ç exibido em $BLUE$it†lico$BLACK$$BG$
$ID,-2$

$ID,2$
 ˛ $MA-X+PU,"",LM="KCTest(\"//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
 $MA-X+PU,"Categoria",LM="KCTest(\"/wiki/Categoria:Navegadores_web\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

˛ $MA-X+PU,"",LM="KCTest(\"//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/16px-Commons-logo.svg.png\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
 $MA-X+PU,"Commons",LM="KCTest(\"https://commons.wikimedia.org/wiki/Category:Web_browsers\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$


	
$ID,-2$$WW,1$


$ID,2$$WW,0$
 $MA-X+PU,"",LM="KCTest(\"//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Farm-Fresh_dns.png/30px-Farm-Fresh_dns.png\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
	
$BLUE$Este artigo sobre $MA-X+PU,"redes de computadores",LM="KCTest(\"/wiki/Rede_de_computadores\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$ Ç um $MA-X+PU,"esboÄo",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Esbo%C3%A7o\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$. Vocâ pode ajudar a WikipÇdia $MA-X+PU,"expandindo-o",LM="KCTest(\"https://pt.wikipedia.org/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=edit\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$.$BLACK$$BG$

$ID,2$
 
˛ $MA-X+PU,"v",LM="KCTest(\"/wiki/Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-redes\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"d",LM="KCTest(\"/w/index.php?title=Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:Esbo%C3%A7o-redes&amp;action=edit&amp;redlink=1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"e",LM="KCTest(\"https://pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Esbo%C3%A7o-redes&amp;action=edit\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

	

$ID,-2$$WW,1$






$LTBLUE$(IMG )$MA-X+PU,"Download Img",LM="KCTest(\"//pt.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$$BLACK$$BG$

Obtida de "$MA-X+PU,"https://pt.wikipedia.org/w/index.php?title=Cookie_(inform†tica)&oldid=59190833",LM="KCTest(\"https://pt.wikipedia.org/w/index.php?title=Cookie_(inform†tica)&amp;oldid=59190833\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$"


		$MA-X+PU,"Categorias",LM="KCTest(\"/wiki/Especial:Categorias\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$: 
$ID,2$

˛ $MA-X+PU,"Controle de acesso a computador",LM="KCTest(\"/wiki/Categoria:Controle_de_acesso_a_computador\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Web",LM="KCTest(\"/wiki/Categoria:Web\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"MÇtodos de autenticaÄÉo",LM="KCTest(\"/wiki/Categoria:M%C3%A9todos_de_autentica%C3%A7%C3%A3o\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Palavras, frases e expressìes em inglâs",LM="KCTest(\"/wiki/Categoria:Palavras,_frases_e_express%C3%B5es_em_ingl%C3%AAs\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

Categorias ocultas: $ID,2$
˛ $MA-X+PU,"!Artigos que carecem de notas de rodapÇ desde janeiro de 2018",LM="KCTest(\"/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_desde_janeiro_de_2018\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"!Artigos que carecem de notas de rodapÇ sem indicaÄÉo de tema",LM="KCTest(\"/wiki/Categoria:!Artigos_que_carecem_de_notas_de_rodap%C3%A9_sem_indica%C3%A7%C3%A3o_de_tema\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"!EsboÄos sobre redes de computadores",LM="KCTest(\"/wiki/Categoria:!Esbo%C3%A7os_sobre_redes_de_computadores\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"!EsboÄos maiores que 5000 bytes",LM="KCTest(\"/wiki/Categoria:!Esbo%C3%A7os_maiores_que_5000_bytes\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$



	




	





	$RED$$ID,3$Menu de navegaÄÉo$BLACK$$BG$$ID,-3$

	
		

	$BLUE$$ID,4$
		Ferramentas pessoais
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 ˛ NÉo autenticado
˛ $MA-X+PU,"DiscussÉo",LM="KCTest(\"/wiki/Especial:Minha_discuss%C3%A3o\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"ContribuiÄìes",LM="KCTest(\"/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Criar uma conta",LM="KCTest(\"/w/index.php?title=Especial:Criar_conta&amp;returnto=Cookie+%28inform%C3%A1tica%29\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Entrar",LM="KCTest(\"/w/index.php?title=Especial:Entrar&amp;returnto=Cookie+%28inform%C3%A1tica%29\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

		
	




		
			

	$BLUE$$ID,4$
		EspaÄos nominais
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 ˛ $MA-X+PU,"Artigo",LM="KCTest(\"/wiki/Cookie_(inform%C3%A1tica)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"DiscussÉo",LM="KCTest(\"/wiki/Discuss%C3%A3o:Cookie_(inform%C3%A1tica)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

		
	




			

	
	
$BLUE$$ID,4$
		Variantes
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 $ID,-2$



$BLUE$$ID,4$Vistas
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 ˛ $MA-X+PU,"Ler",LM="KCTest(\"/wiki/Cookie_(inform%C3%A1tica)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Editar",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;veaction=edit\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Editar c¢digo-fonte",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=edit\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Ver hist¢rico",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=history\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

		
	




			

	
	
$BLUE$$ID,4$
		Mais
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 $ID,-2$


$BLUE$$ID,4$Busca
	$BLACK$$BG$$ID,-4$

	
		
			
			
			
			
		

	




		

	

	

	
		$MA-X+PU,"",LM="KCTest(\"/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
	

	

	$BLUE$$ID,4$
		NavegaÄÉo
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 ˛ $MA-X+PU,"P†gina principal",LM="KCTest(\"/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Conte£do destacado",LM="KCTest(\"/wiki/Portal:Conte%C3%BAdo_destacado\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Eventos atuais",LM="KCTest(\"/wiki/Portal:Eventos_atuais\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Esplanada",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Esplanada\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"P†gina aleat¢ria",LM="KCTest(\"/wiki/Especial:Aleat%C3%B3ria\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Portais",LM="KCTest(\"/wiki/Portal:%C3%8Dndice\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Informar um erro",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Informe_um_erro\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Loja da WikipÇdia",LM="KCTest(\"//shop.wikimedia.org\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

		
	




	

	$BLUE$$ID,4$
		ColaboraÄÉo
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 ˛ $MA-X+PU,"Boas-vindas",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Boas-vindas\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Ajuda",LM="KCTest(\"/wiki/Ajuda:P%C3%A1gina_principal\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"P†gina de testes",LM="KCTest(\"/wiki/Wikip%C3%A9dia:P%C3%A1gina_de_testes\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Portal comunit†rio",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"MudanÄas recentes",LM="KCTest(\"/wiki/Especial:Mudan%C3%A7as_recentes\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"ManutenÄÉo",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Criar p†gina",LM="KCTest(\"/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"P†ginas novas",LM="KCTest(\"/wiki/Especial:P%C3%A1ginas_novas\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Contato",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Contato\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Donativos",LM="KCTest(\"//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

		
	





	$BLUE$$ID,4$
		Ferramentas
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 ˛ $MA-X+PU,"P†ginas afluentes",LM="KCTest(\"/wiki/Especial:P%C3%A1ginas_afluentes/Cookie_(inform%C3%A1tica)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"AlteraÄìes relacionadas",LM="KCTest(\"/wiki/Especial:Altera%C3%A7%C3%B5es_relacionadas/Cookie_(inform%C3%A1tica)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Carregar ficheiro",LM="KCTest(\"/wiki/Wikipedia:Carregar_ficheiro\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"P†ginas especiais",LM="KCTest(\"/wiki/Especial:P%C3%A1ginas_especiais\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"HiperligaÄÉo permanente",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;oldid=59190833\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"InformaÄìes da p†gina",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;action=info\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Citar esta p†gina",LM="KCTest(\"/w/index.php?title=Especial:Citar&amp;page=Cookie_%28inform%C3%A1tica%29&amp;id=59190833&amp;wpFormIdentifier=titleform\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Elemento Wikidata",LM="KCTest(\"https://www.wikidata.org/wiki/Special:EntityPage/Q178995\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

		
	





	$BLUE$$ID,4$
		Imprimir/exportar
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 ˛ $MA-X+PU,"Criar um livro",LM="KCTest(\"/w/index.php?title=Especial:Livro&amp;bookcmd=book_creator&amp;referer=Cookie+%28inform%C3%A1tica%29\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Descarregar como PDF",LM="KCTest(\"/w/index.php?title=Especial:DownloadAsPdf&amp;page=Cookie_%28inform%C3%A1tica%29&amp;action=show-download-screen\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"VersÉo para impressÉo",LM="KCTest(\"/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;printable=yes\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

		
	





	$BLUE$$ID,4$
		Noutros projetos
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 ˛ $MA-X+PU,"Wikimedia Commons",LM="KCTest(\"https://commons.wikimedia.org/wiki/Category:HTTP_cookies\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

		
	




	

	$BLUE$$ID,4$
		Noutras l°nguas
	$BLACK$$BG$$ID,-4$

	
		$ID,2$
 ˛ $MA-X+PU,"Afrikaans",LM="KCTest(\"https://af.wikipedia.org/wiki/Koekie_(rekenaarwetenskap)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"ÿßŸÑÿπÿ±ÿ®Ÿäÿ©",LM="KCTest(\"https://ar.wikipedia.org/wiki/%D9%85%D9%84%D9%81_%D8%AA%D8%B9%D8%B1%D9%8A%D9%81_%D8%A7%D8%B1%D8%AA%D8%A8%D8%A7%D8%B7\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"–ë—ä–ª–≥–∞—Ä—Å–∫–∏",LM="KCTest(\"https://bg.wikipedia.org/wiki/HTTP-%D0%B1%D0%B8%D1%81%D0%BA%D0%B2%D0%B8%D1%82%D0%BA%D0%B0\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"‡§≠‡•ã‡§ú‡§™‡•Å‡§∞‡•Ä",LM="KCTest(\"https://bh.wikipedia.org/wiki/%E0%A4%8F%E0%A4%9A%E0%A4%9F%E0%A5%80%E0%A4%9F%E0%A5%80%E0%A4%AA%E0%A5%80_%E0%A4%95%E0%A5%81%E0%A4%95%E0%A5%80\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"CatalÖ",LM="KCTest(\"https://ca.wikipedia.org/wiki/Galeta_(inform%C3%A0tica)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"ƒåe≈°tina",LM="KCTest(\"https://cs.wikipedia.org/wiki/HTTP_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Dansk",LM="KCTest(\"https://da.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Deutsch",LM="KCTest(\"https://de.wikipedia.org/wiki/HTTP-Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"ŒïŒªŒªŒ∑ŒΩŒπŒ∫Œ¨",LM="KCTest(\"https://el.wikipedia.org/wiki/HTTP_cookies\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"English",LM="KCTest(\"https://en.wikipedia.org/wiki/HTTP_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Esperanto",LM="KCTest(\"https://eo.wikipedia.org/wiki/Kuketo\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Espa§ol",LM="KCTest(\"https://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Eesti",LM="KCTest(\"https://et.wikipedia.org/wiki/HTTP-k%C3%BCpsis\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Euskara",LM="KCTest(\"https://eu.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"ŸÅÿßÿ±ÿ≥€å",LM="KCTest(\"https://fa.wikipedia.org/wiki/%DA%A9%D9%88%DA%A9%DB%8C_%D8%A7%DA%86%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D9%BE%DB%8C\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Suomi",LM="KCTest(\"https://fi.wikipedia.org/wiki/Ev%C3%A4ste\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"FranÄais",LM="KCTest(\"https://fr.wikipedia.org/wiki/Cookie_(informatique)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Galego",LM="KCTest(\"https://gl.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"◊¢◊ë◊®◊ô◊™",LM="KCTest(\"https://he.wikipedia.org/wiki/%D7%A2%D7%95%D7%92%D7%99%D7%99%D7%94_(%D7%90%D7%99%D7%A0%D7%98%D7%A8%D7%A0%D7%98)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"‡§π‡§ø‡§®‡•ç‡§¶‡•Ä",LM="KCTest(\"https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%9A%E0%A4%9F%E0%A5%80%E0%A4%9F%E0%A5%80%E0%A4%AA%E0%A5%80_%E0%A4%95%E0%A5%81%E0%A4%95%E0%A5%80\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Hrvatski",LM="KCTest(\"https://hr.wikipedia.org/wiki/HTTP_kola%C4%8Di%C4%87i\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Magyar",LM="KCTest(\"https://hu.wikipedia.org/wiki/HTTP-s%C3%BCti\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Bahasa Indonesia",LM="KCTest(\"https://id.wikipedia.org/wiki/Kuki_HTTP\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Islenska",LM="KCTest(\"https://is.wikipedia.org/wiki/Vafrakaka\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Italiano",LM="KCTest(\"https://it.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Êó•Êú¨Ë™û",LM="KCTest(\"https://ja.wikipedia.org/wiki/HTTP_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"ÌïúÍµ≠Ïñ¥",LM="KCTest(\"https://ko.wikipedia.org/wiki/HTTP_%EC%BF%A0%ED%82%A4\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Limburgs",LM="KCTest(\"https://li.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Lumbaart",LM="KCTest(\"https://lmo.wikipedia.org/wiki/Biscott_(Scenza_di_urdinaduur)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Lietuvi≈≥",LM="KCTest(\"https://lt.wikipedia.org/wiki/Slapukas\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Latvie≈°u",LM="KCTest(\"https://lv.wikipedia.org/wiki/S%C4%ABkdatne\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç",LM="KCTest(\"https://ml.wikipedia.org/wiki/%E0%B4%8E%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B5%8D.%E0%B4%9F%E0%B4%BF.%E0%B4%9F%E0%B4%BF.%E0%B4%AA%E0%B4%BF._%E0%B4%95%E0%B5%81%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"–ú–æ–Ω–≥–æ–ª",LM="KCTest(\"https://mn.wikipedia.org/wiki/HTTP_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"‡§Æ‡§∞‡§æ‡§†‡•Ä",LM="KCTest(\"https://mr.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%AE%E0%A5%83%E0%A4%A4%E0%A5%80%E0%A4%B6%E0%A5%87%E0%A4%B7\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Bahasa Melayu",LM="KCTest(\"https://ms.wikipedia.org/wiki/Kuki_HTTP\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"·Äô·Äº·Äî·Ä∫·Äô·Ä¨·Äò·Ä¨·Äû·Ä¨",LM="KCTest(\"https://my.wikipedia.org/wiki/HTTP_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Nedersaksies",LM="KCTest(\"https://nds-nl.wikipedia.org/wiki/Koekien_(internet)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Nederlands",LM="KCTest(\"https://nl.wikipedia.org/wiki/Cookie_(internet)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Norsk nynorsk",LM="KCTest(\"https://nn.wikipedia.org/wiki/Informasjonskapsel\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Norsk bokmÜl",LM="KCTest(\"https://no.wikipedia.org/wiki/Informasjonskapsel\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Polski",LM="KCTest(\"https://pl.wikipedia.org/wiki/HTTP_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"RomÑnƒÉ",LM="KCTest(\"https://ro.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"–†—É—Å—Å–∫–∏–π",LM="KCTest(\"https://ru.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Scots",LM="KCTest(\"https://sco.wikipedia.org/wiki/HTTP_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Srpskohrvatski / —Å—Ä–ø—Å–∫–æ—Ö—Ä–≤–∞—Ç—Å–∫–∏",LM="KCTest(\"https://sh.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Simple English",LM="KCTest(\"https://simple.wikipedia.org/wiki/HTTP_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Slovenƒçina",LM="KCTest(\"https://sk.wikipedia.org/wiki/HTTP_cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Sloven≈°ƒçina",LM="KCTest(\"https://sl.wikipedia.org/wiki/Pi%C5%A1kotek\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Shqip",LM="KCTest(\"https://sq.wikipedia.org/wiki/Cookie_(internet)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"–°—Ä–ø—Å–∫–∏ / srpski",LM="KCTest(\"https://sr.wikipedia.org/wiki/HTTP_kola%C4%8Di%C4%87\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Svenska",LM="KCTest(\"https://sv.wikipedia.org/wiki/Webbkaka\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Kiswahili",LM="KCTest(\"https://sw.wikipedia.org/wiki/Kuki\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"‡πÑ‡∏ó‡∏¢",LM="KCTest(\"https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AD%E0%B8%8A%E0%B8%97%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B8%9E%E0%B8%B5%E0%B8%84%E0%B8%B8%E0%B8%81%E0%B8%81%E0%B8%B5%E0%B9%89\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"TÅrkÄe",LM="KCTest(\"https://tr.wikipedia.org/wiki/%C3%87erez_(%C4%B0nternet)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞",LM="KCTest(\"https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%BA%D0%B8\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Ti·∫øng Vi·ªát",LM="KCTest(\"https://vi.wikipedia.org/wiki/Cookie_(tin_h%E1%BB%8Dc)\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Âê¥ËØ≠",LM="KCTest(\"https://wuu.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"◊ô◊ô÷¥◊ì◊ô◊©",LM="KCTest(\"https://yi.wikipedia.org/wiki/%D7%A7%D7%95%D7%A7%D7%99\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"‰∏≠Êñá",LM="KCTest(\"https://zh.wikipedia.org/wiki/Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
˛ $MA-X+PU,"Á≤µË™û",LM="KCTest(\"https://zh-yue.wikipedia.org/wiki/HTTP_Cookie\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$
$ID,-2$

		$MA-X+PU,"Editar hiperligaÄìes",LM="KCTest(\"https://www.wikidata.org/wiki/Special:EntityPage/Q178995#sitelinks-wikipedia\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

	










	$ID,2$
 ˛ Esta p†gina foi editada pela £ltima vez Ös 07h43min de 28 de agosto de 2020.

	˛ Este texto Ç disponibilizado nos termos da licenÄa $MA-X+PU,"AtribuiÄÉo-CompartilhaIgual 3.0 NÉo Adaptada (CC BY-SA 3.0) da Creative Commons",LM="KCTest(\"https://creativecommons.org/licenses/by-sa/3.0/deed.pt\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$;
pode estar sujeito a condiÄìes adicionais.
Para mais detalhes, consulte as $MA-X+PU,"condiÄìes de utilizaÄÉo",LM="KCTest(\"https://foundation.wikimedia.org/wiki/CondiÄìes_de_Uso\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$.

$ID,-2$


	$ID,2$
 ˛ $MA-X+PU,"Pol°tica de privacidade",LM="KCTest(\"https://meta.wikimedia.org/wiki/Privacy_policy/pt-br\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

	˛ $MA-X+PU,"Sobre a WikipÇdia",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Sobre\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

	˛ $MA-X+PU,"Avisos gerais",LM="KCTest(\"/wiki/Wikip%C3%A9dia:Aviso_geral\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

	˛ $MA-X+PU,"VersÉo m¢vel",LM="KCTest(\"//pt.m.wikipedia.org/w/index.php?title=Cookie_(inform%C3%A1tica)&amp;mobileaction=toggle_view_mobile\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

	˛ $MA-X+PU,"Programadores",LM="KCTest(\"https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

	˛ $MA-X+PU,"Estat°sticas",LM="KCTest(\"https://stats.wikimedia.org/#/pt.wikipedia.org\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

	˛ $MA-X+PU,"DeclaraÄÉo sobre ''cookies''",LM="KCTest(\"https://foundation.wikimedia.org/wiki/Cookie_statement\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$

$ID,-2$


	$ID,2$
 ˛ $MA-X+PU,"",LM="KCTest(\"/static/images/footer/wikimedia-button.png\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$


	˛ $MA-X+PU,"",LM="KCTest(\"/static/images/footer/poweredby_mediawiki_88x31.png\",\"https://pt.wikipedia.org:443/wiki/Cookie_(inform%C3%A1tica)\");View;
"$


$ID,-2$


	








$FG$