URL:
$MA-X+PU,"https://www.jw.org:443/pt/ensinos-biblicos/historia/",LM="KCTest(\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$


$WW,1$$BLACK$00006000



 $PURPLE$$TX+CX,"A Hist¢ria e a B¡blia Ä Um livro exato, verdadeiro e confi vel | JW.ORG"$

$BLACK$$BG$
 00006000



















































































 

$MA-X+PU,"Pular para conte£do
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/#content\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 


$MA-X+PU,"JW.ORG
 ",LM="KCTest(\"/pt/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-UL+B,"Mudar o idioma do site
 "$

$MA-UL+B,"FECHAR
 "$
$MA-X+PU,"Log in
 (abre nova janela)
 ",LM="KCTest(\"https://my.jw.org/home/pt\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$

 
$MA-X+PU,"Buscar no JW.ORG
 ",LM="KCTest(\"/pt/busca/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-UL+B,"EXIBIR MENU
 "$

$MA-X+PU,"INICIO
 ",LM="KCTest(\"/pt/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"ENSINOS BIBLICOS
 ",LM="KCTest(\"/pt/ensinos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $MA-UL+B,"Mostrar mais
 "$
$MA-X+PU,"Perguntas B¡blicas Respondidas
 00004000

 ",LM="KCTest(\"/pt/ensinos-biblicos/perguntas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Textos B¡blicos Explicados
 ",LM="KCTest(\"/pt/ensinos-biblicos/textos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Ajudas para Estudar a B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/ajudas-para-estudar-a-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Li€“es on-line
 ",LM="KCTest(\"/pt/ensinos-biblicos/licoes-online/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Paz e Felicidade
 ",LM="KCTest(\"/pt/ensinos-biblicos/paz-felicidade/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Casamento e Fam¡lia
 ",LM="KCTest(\"/pt/ensinos-biblicos/familia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Adolescentes
 ",LM="KCTest(\"/pt/ensinos-biblicos/adolescentes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Crian€as
 ",LM="KCTest(\"/pt/ensinos-biblicos/criancas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"F‚ em Deus
 ",LM="KCTest(\"/pt/ensinos-biblicos/fe-em-deus/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"A Hist¢ria e a B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"A Ci‰ncia e a B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/ciencia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 

$MA-X+PU,"BIBLIOTECA
 ",LM="KCTest(\"/pt/biblioteca/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $MA-UL+B,"Mostrar mais
 "$
$MA-X+PU,"B¡blia On-line
 ",LM="KCTest(\"/pt/biblioteca/biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Revistas
 ",LM="KCTest(\"/pt/biblioteca/revistas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Livros e Brochuras
 ",LM="KCTest(\"/pt/biblioteca/livros/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"S‚ries de artigos
 ",LM="KCTest(\"/pt/biblioteca/series/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Apostilas
 ",LM="KCTest(\"/pt/biblioteca/jw-apostila-do-mes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Nosso Minist‚rio do Reino
 ",LM="KCTest(\"/pt/biblioteca/ministerio-do-reino/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"M£sicas
 ",LM="KCTest(\"/pt/biblioteca/musica-canticos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Pe€as Teatrais em Audio
 ",LM="KCTest(\"/pt/biblioteca/pecas-teatrais-biblicas-em-audio/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Leituras B¡blicas Dramatizadas
 ",LM="KCTest(\"/pt/biblioteca/leituras-biblicas-dramatizadas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"V¡deos
 ",LM="KCTest(\"/pt/biblioteca/videos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"JW Broadcasting(R)
 ",LM="KCTest(\"/pt/biblioteca/videos/#/pt/categories/VODStudio\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Biblioteca On-line
 (abre nova janela)
 ",LM="KCTest(\"https://wol.jw.org/wol/finder?wtlocale=T\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 

$MA-X+PU,"IMPRENSA
 ",LM="KCTest(\"/pt/noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $MA-UL+B,"Mostrar mais
 "$
$MA-X+PU,"JW Not¡cias
 ",LM="KCTest(\"/pt/noticias/jw-noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Sala de Imprensa
 ",LM="KCTest(\"/pt/noticias/noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Casos Jur¡dicos
 ",LM="KCTest(\"/pt/noticias/casos-juridicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 

$MA-X+PU,"QUEM SOMOS
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $MA-UL+B,"Mostrar mais
 "$
$MA-X+PU,"Perguntas Frequentes
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/perguntas-frequentes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Pe€a uma vis

0000173B

ita
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/peca-uma-visita/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Reuni“es
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/reunioes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Celebra€ƒo
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/celebracao/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Congressos
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/congressos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Atividades
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/atividades/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Relatos da Vida de Testemunhas de Jeov 
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/relatos-da-vida/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Em Todo o Mundo
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/worldwide/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Visitas a Betel
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/visitas-a-betel/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Fale Conosco
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/contato/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$MA-X+PU,"Donativos
 (abre nova janela)
 ",LM="KCTest(\"https://apps.jw.org/T_DONATE\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 

$MA-X+PU,"LOGIN
 (abre nova janela)
 ",LM="KCTest(\"https://my.jw.org/home/pt\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 

$MA-UL+B,"FECHAR
 "$




$LTBLUE$(IMG )$MA-X+PU,"Download Img",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/ct/a281a290e9/images/siteLogo-jworg-print.png\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$$BLACK$$BG$

 $LTBLUE$(IMG )$MA-X+PU,"Download Img",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/ct/a281a290e9/images/siteLogo-jworg-print-rtl.png\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$$BLACK$$BG$

 $MA-X+PU,"JW.ORG
 ",LM="KCTest(\"/pt/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 

$RED$$ID,3$Testemunhas de Jeov $BLACK$$BG$$ID,-3$

 
$MA-X+PU,"Selecione o idioma
 Portugu‰s (Brasil)
 ",LM="KCTest(\"/pt/choose-language?locale=pt&prefer=lang&docid=1011569\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $MA-X+PU,"Log in
 (abre nova janela)
 ",LM="KCTest(\"https://my.jw.org/home/pt\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 

$MA-UL+B,"Pesquisar
 "$






$ID,2$
þ $MA-X+PU,"INICIO
 ",LM="KCTest(\"/pt/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"ENSINOS BIBLICOS
 ",LM="KCTest(\"/pt/ensinos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,2$

þ $MA-X+PU,"Ensinos B¡blicos
 ",LM="KCTest(\"/pt/ensinos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $ID,2$
þ $MA-X+PU,"Perguntas B¡blicas Respondidas
 ",LM="KCTest(\"/pt/ensinos-biblicos/perguntas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Textos B¡blicos Explicados
 ",LM="KCTest(\"/pt/ensinos-biblicos/textos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Ajudas para Estudar a B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/ajudas-para-estudar-a-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Li€“es on-line
 ",LM="KCTest(\"/pt/ensinos-biblicos/licoes-online/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"Paz e Felicidade
 ",LM="KCTest(\"/pt/ensinos-biblicos/paz-felicidade/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Casamento e Fam¡lia
 ",LM="KCTest(\"/pt/ensinos-biblicos/familia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Adolescentes
 ",LM="KCTest(\"/pt/ensinos-biblicos/adolescentes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Crian€as
 ",LM="KCTest(\"/pt/ensinos-biblicos/criancas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"F‚ em Deus
 ",LM="KCTest(\"/pt/ensinos-biblicos/fe-em-deus/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"A Ci‰ncia e a B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/ciencia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"A Hist¢ria e a B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$

þ $MA-UL+B,"FECHAR
 "$
$ID,-2$

þ $MA-X+PU,"BIBLIOTECA
 ",LM="KCTest(\"/pt/biblioteca/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,2$

þ $MA-X+PU,"Biblioteca
 ",LM="KCTest(\"/pt/biblioteca/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $ID,2$
þ $MA-X+PU,"B¡blia On-line
 ",LM="KCTest(\"/pt/biblioteca/biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Revistas
 ",LM="KCTest(\"/pt/biblioteca/revistas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Livros e Brochuras
 ",LM="KCTest(\"/pt/biblioteca/livros/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"S‚ries de artigos
 ",LM="KCTest(\"/pt/biblioteca/series/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"JW Broadcasting(R)
 ",LM="KCTest(\"/pt/biblioteca/videos/#/pt/categories/VODStudio\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"V¡deos
 ",LM="KCTest(\"/pt/biblioteca/videos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"M£sicas
 ",LM="KCTest(\"/pt/biblioteca/musica-canticos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Pe€as Teatrais em Audio
 ",LM="KCTest(\"/pt/biblioteca/pecas-teatrais-biblicas-em-audio/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Leituras B¡blicas Dramatizadas
 ",LM="KCTest(\"/pt/biblioteca/leituras-biblicas-dramatizadas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"Apostilas
 ",LM="KCTest(\"/pt/biblioteca/jw-apostila-do-mes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Nosso Minist‚rio do Reino
 ",LM="KCTest(\"/pt/biblioteca/ministerio-do-reino/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Biblioteca On-line
 (abre nova janela)
 ",LM="KCTest(\"https://wol.jw.org/wol/finder?wtlocale=T\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$

þ $MA-UL+B,"FECHAR
 "$
$ID,-2$

þ $MA-X+PU,"IMPRENSA
 ",LM="KCTest(\"/pt/noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,2$

þ $MA-X+PU,"Imprensa
 ",LM="KCTest(\"/pt/noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $ID,2$
þ $MA-X+PU,"JW Not¡cias
 ",LM="KCTest(\"/pt/noticias/jw-noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"Sala de Imprensa
 ",LM="KCTest(\"/pt/noticias/noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"Casos Jur¡dicos
 ",LM="KCTest(\"NULL\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,2$

þ $MA-X+PU,"Recursos Jur¡dicos
 ",LM="KCTest(\"/pt/noticias/casos-juridicos/recursos-juridicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$

$ID,-2$

þ $MA-UL+B,"FECHAR
 "$
$ID,-2$

þ $MA-X+PU,"QUEM SOMOS
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,2$

þ $MA-X+PU,"Quem Sƒo as Testemunhas de Jeov 
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $ID,2$
þ $MA-X+PU,"Perguntas Frequentes
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/perguntas-frequentes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Pe€a uma visita
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/peca-uma-visita/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Fale Conosco
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/contato/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Visitas a Betel
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/visitas-a-betel/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"Reuni“es
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/reunioes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Celebra€ƒo
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/celebracao/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Congressos
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/congressos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"Atividades
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/atividades/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Relatos da Vida de Testemunhas de Jeov 
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/relatos-da-vida/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Em Todo o Mundo
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/worldwide/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Donativos
 (abre nova janela)
 ",LM="KCTest(\"https://apps.jw.org/T_DONATE\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$

þ $MA-UL+B,"FECHAR
 "$
$ID,-2$

$ID,-2$





$ID,2$
þ $MA-X+PU,"Ensinos B¡blicos",LM="KCTest(\"/pt/ensinos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ A Hist¢ria e a B¡blia
 
$ID,-2$

$PURPLE$$ID,2$A Hist¢ria e a B¡blia$BLACK$$BG$$ID,-2$





 A hist¢ria de preserva€ƒo, tradu€ƒo e distribui€ƒo da B¡blia ‚ £nica. Novas descobertas continuam a confirmar que ela est  de acordo com a Hist¢ria. Nƒo importa a sua forma€ƒo religiosa, voc‰ vai ver que a B¡blia ‚ diferente de qualquer outro livro.












 



$MA-X+PU,"Todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 $MA-X+PU,"A hist¢ria da B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/historia-da-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 $MA-X+PU,"Manuscritos b¡blicos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/manuscritos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 $MA-X+PU,"Tradu€“es da B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/traducoes-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 $MA-X+PU,"Tradutores da B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/tradutores-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 $MA-X+PU,"A exatidƒo hist¢rica da B¡blia
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/exatidao-historica-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 

$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2013886/univ/wpub/2013886_univ_lsr_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
A SENTINELA






 $BLUE$$ID,4$$MA-X+PU,"`Dessas montanhas extrair s cobre'
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20131201/minas-de-cobre-israel-antigo/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$
Recentes descobertas arqueol¢gicas esclarecem como o cobre era usado nos tempos b¡blicos.




 


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2013886/univ/wpub/2013886_univ_pnr_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
A SENTINELA






 $BLUE$$ID,4$$MA-X+PU,"`Dessas montanhas extrair s cobre'
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20131201/minas-de-cobre-israel-antigo/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$
Recentes descobertas arqueol¢gicas esclarecem como o cobre era usado nos tempos b¡blicos.




 



$RED$$ID,3$A hist¢ria da B¡blia$BLACK$$BG$$ID,-3$

 
$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/historia-da-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 

$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2016167/univ/wpub/2016167_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Quem dividiu a B¡blia em cap¡tulos e vers¡culos?
 ",LM="KCTest(\"/pt/biblioteca/revistas/a-sentinela-n2-marco-2016/biblia-capitulos-e-versiculos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502015752/univ/wpub/502015752_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Como podemos ter certeza de que a B¡blia ‚ verdadeira?
 ",LM="KCTest(\"/pt/biblioteca/livros/boas-noticias-de-deus/da-para-confiar-na-biblia/video-biblia-verdadeira/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502017143/univ/wpub/502017143_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia foi alterada?
 ",LM="KCTest(\"/pt/ensinos-biblicos/perguntas/a-biblia-foi-alterada/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2016247/univ/wpub/2016247_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia sobreviveu …s tentativas de alterar seu texto
 ",LM="KCTest(\"/pt/biblioteca/revistas/a-sentinela-n4-julho-2016/biblia-mudada-ou-alterada/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2016246/univ/wpub/2016246_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia sobreviveu … persegui€ƒo
 ",LM="KCTest(\"/pt/biblioteca/revistas/a-sentinela-n4-julho-2016/biblia-sobreviveu-perseguicao/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$



$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/historia-da-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 


$RED$$ID,3$Manuscritos b¡blicos$BLACK$$BG$$ID,-3$

 
$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/manuscritos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 

$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502018464/univ/wpub/502018464_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Um manuscrito antigo e o nome de Deus
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/video-manuscrito-antigo-nome-de-deus/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2016245/univ/wpub/2016245_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia sobreviveu aos efeitos do tempo
 ",LM="KCTest(\"/pt/biblioteca/revistas/a-sentinela-n4-julho-2016/manuscritos-da-biblia-sobreviveram-efeitos-do-tempo/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2019446/univ/wpub/2019446_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Um rolo antigo decifrado pela tecnologia
 ",LM="KCTest(\"/pt/biblioteca/revistas/sentinela-estudo-junho-2019/rolo-antigo-decifrado-tecnologia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2015245/univ/wpub/2015245_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Um antigo tesouro encontrado no lixo
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20150401/papiro-john-rylands-52/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502012492/univ/wpub/502012492_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia cont‚m um registro exato da vida de Jesus?
 ",LM="KCTest(\"/pt/ensinos-biblicos/perguntas/biblia-registro-vida-de-jesus/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$



$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/manuscritos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 


$RED$$ID,3$Tradu€“es da B¡blia$BLACK$$BG$$ID,-3$

 
$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/traducoes-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 

$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2017210/univ/wpub/2017210_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Por que existem tantas B¡blias?
 ",LM="KCTest(\"/pt/biblioteca/revistas/sentinela-no6-novembro-2017/tantas-versoes-traducoes-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502014189/univ/wpub/502014189_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A Tradu€ƒo do Novo Mundo ‚ exata?
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/perguntas-frequentes/traducao-novo-mundo-exata/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2014645/univ/wpub/2014645_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A Pesito sir¡aca e seu valor para n¢s
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20140901/pesito-siriaca/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2012651/univ/wpub/2012651_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"O nome de Deus ‚ divulgado em sua¡li
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20120901/nome-de-deus-em-suaili/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2014166/univ/wpub/2014166_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A hist¢ria da Palavra de Deus na Espanha medieval
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20140301/A-hist%C3%B3ria-da-Palavra-de-Deus-na-Espanha-medieval/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502014271/univ/wpub/502014271_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A tradu€ƒo "das proclama€“es sagradas de Deus" Ä Romanos 3:2
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/atividades/publicacoes/video-traducao-das-proclamacoes-sagradas-de-deus/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2013405/univ/wpub/2013405_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Um tesouro escondido por s‚culos
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20130601/traducao-biblia-georgiano/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/302017007/univ/wpub/302017007_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia em georgiano
 ",LM="KCTest(\"/pt/biblioteca/livros/anuario-de-2017/georgia/biblia-em-georgiano/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2015650/univ/wpub/2015650_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia de Bedell Ä um pequeno passo para muitos entenderem melhor a B¡blia
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20150901/william-bedell-biblia-irlandes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502016506/univ/wpub/502016506_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Uma "grande realiza€ƒo" na Est”nia
 ",LM="KCTest(\"/pt/testemunhas-de-jeova/atividades/publicacoes/estoniano-biblia-traducao-indicada-premio/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502018464/univ/wpub/502018464_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Um manuscrito antigo e o nome de Deus
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/video-manuscrito-antigo-nome-de-deus/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$



$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/traducoes-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 


$RED$$ID,3$Tradutores da B¡blia$BLACK$$BG$$ID,-3$

 
$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/tradutores-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 

$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2016405/univ/wpub/2016405_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"LefŠvre d'Etaples Ä Ele queria que as pessoas simples conhecessem a B¡blia
 ",LM="KCTest(\"/pt/biblioteca/revistas/sentinela-n6-novembro-2016/lefevre-detaples-traducao-da-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2015650/univ/wpub/2015650_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia de Bedell Ä um pequeno passo para muitos entenderem melhor a B¡blia
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20150901/william-bedell-biblia-irlandes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102016208/univ/wpub/102016208_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Erasmo de Roterdƒ
 ",LM="KCTest(\"/pt/biblioteca/revistas/despertai-n6-2016-dezembro/erasmo-de-roterda/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2017128/univ/wpub/2017128_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"As incr¡veis edi€“es da B¡blia de Elias Hutter
 ",LM="KCTest(\"/pt/biblioteca/revistas/sentinela-no4-julho-2017/incriveis-edicoes-da-biblia-elias-hutter/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502017150/univ/wpub/502017150_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Eles amavam a B¡blia Ä Trecho (William Tyndale)
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/tradutores-biblia/william-tyndale-amavam-biblia-trecho/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$



$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/tradutores-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 


$RED$$ID,3$A exatidƒo hist¢rica da B¡blia$BLACK$$BG$$ID,-3$

 
$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/exatidao-historica-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 

$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102013166/univ/wpub/102013166_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Li€“es do Passado: Ciro, o Grande
 ",LM="KCTest(\"/pt/biblioteca/revistas/g201305/ciro-o-grande/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102011091/univ/wpub/102011091_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Um livro confi vel Ä Parte 5
 ",LM="KCTest(\"/pt/biblioteca/revistas/g201103/Um-livro-confi%C3%A1vel-Parte-5/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2013646/univ/wpub/2013646_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Ser  que todos os idiomas vieram da "Torre de Babel"?
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20130901/idiomas-vieram-babel/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102010407/univ/wpub/102010407_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"O Egito na hist¢ria b¡blica
 ",LM="KCTest(\"/pt/biblioteca/revistas/g201011/egito-na-historia-biblica/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$



$BLUE$$ID,4$$MA-X+PU,"Mois‚s Ä homem ou mito?
 ",LM="KCTest(\"/pt/biblioteca/revistas/g20040408/moises-homem-ou-mito/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2013128/univ/wpub/2013128_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Ela pertencia … fam¡lia de Caif s
 ",LM="KCTest(\"/pt/biblioteca/revistas/w20130215/familia-de-caifas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102007407/univ/wpub/102007407_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Motivos para confiar na B¡blia Ä profecias cumpridas
 ",LM="KCTest(\"/pt/biblioteca/revistas/g200711/biblia-profecias-cumpridas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502019227/univ/wpub/502019227_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Antigo relevo eg¡pcio comprova o relato b¡blico
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/relevo-egipcio-comprova-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2017087/univ/wpub/2017087_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Outra prova de que a B¡blia ‚ exata
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp201705/Outra-prova-de-que-a-B%C3%ADblia-%C3%A9-exata/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2015810/univ/wpub/2015810_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä novembro de 2015
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20151101/jose-farao-timoteo/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2013886/univ/wpub/2013886_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"`Dessas montanhas extrair s cobre'
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20131201/minas-de-cobre-israel-antigo/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


00006000


 $MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102012326/univ/wpub/102012326_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Boas novas para toda a humanidade Ä profecia b¡blica exata
 ",LM="KCTest(\"/pt/biblioteca/revistas/g201209/boas-novas-para-toda-a-humanidade/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102016164/univ/wpub/102016164_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Jesus existiu mesmo?
 ",LM="KCTest(\"/pt/biblioteca/revistas/despertai-n5-2016-outubro/jesus-existiu-mesmo/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102011124/univ/wpub/102011124_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Um livro confi vel Ä Parte 6
 ",LM="KCTest(\"/pt/biblioteca/revistas/g201104/Um-livro-confi%C3%A1vel-Parte-6/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502012492/univ/wpub/502012492_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia cont‚m um registro exato da vida de Jesus?
 ",LM="KCTest(\"/pt/ensinos-biblicos/perguntas/biblia-registro-vida-de-jesus/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102011047/univ/wpub/102011047_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A Medo-P‚rsia na hist¢ria b¡blica
 ",LM="KCTest(\"/pt/biblioteca/revistas/g201102/medo-persia-na-historia-biblica/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502019226/univ/wpub/502019226_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Descoberta arqueol¢gica indica que o rei Davi realmente existiu
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/rei-davi-personagem-historico/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502019176/univ/wpub/502019176_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A hist¢ria de No‚ e do grande Dil£vio Ä Fato ou mito?
 ",LM="KCTest(\"/pt/ensinos-biblicos/perguntas/historia-diluvio-arca-noe/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102011005/univ/wpub/102011005_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Um livro confi vel Ä Parte 3
 ",LM="KCTest(\"/pt/biblioteca/revistas/g201101/Um-livro-confi%C3%A1vel-Parte-3/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/102010450/univ/wpub/102010450_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A Ass¡ria na hist¢ria b¡blica
 ",LM="KCTest(\"/pt/biblioteca/revistas/g201012/assiria-na-historia-biblica/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2017328/univ/wpub/2017328_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Um nome b¡blico num jarro antigo
 ",LM="KCTest(\"/pt/biblioteca/revistas/a-sentinela-estudo-marco-2017/nome-biblico-num-jarro-antigo/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2015847/univ/wpub/2015847_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Perguntas dos leitores Ä novembro de 2015
 ",LM="KCTest(\"/pt/biblioteca/revistas/w20151115/cerco-de-jerico/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2017449/univ/wpub/2017449_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä junho 2017
 ",LM="KCTest(\"/pt/biblioteca/revistas/a-sentinela-estudo-junho-2017/vendedores-templo-jerusalem/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2016768/univ/wpub/2016768_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä outubro de 2016
 ",LM="KCTest(\"/pt/biblioteca/revistas/a-sentinela-estudo-outubro-2016/voce-sabia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2015531/univ/wpub/2015531_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä julho de 2015
 ",LM="KCTest(\"/pt/biblioteca/revistas/w20150715/florestas-israel-antigo/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2015167/univ/wpub/2015167_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä mar€o de 2015
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20150301/apostolo-paulo-biblia-pastores/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2015888/univ/wpub/2015888_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä dezembro de  2015
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20151201/pentecostes-33-festividades-judaicas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2017170/univ/wpub/2017170_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä A Sentinela N.ø 5 2017
 ",LM="KCTest(\"/pt/biblioteca/revistas/sentinela-no5-setembro-2017/voce-sabia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2017609/univ/wpub/2017609_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä outubro de 2017
 ",LM="KCTest(\"/pt/biblioteca/revistas/a-sentinela-estudo-outubro-2017/fazer-juramentos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2015325/univ/wpub/2015325_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä maio de 2015
 ",LM="KCTest(\"/pt/biblioteca/revistas/wp20150501/arqueologia-biblica/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502019229/univ/wpub/502019229_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"A forma como a B¡blia descreve o ex¡lio dos judeus em Babil”nia ‚ exata?
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/biblia-descricao-exilio-judeus-babilonia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502019230/univ/wpub/502019230_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"O que eram os selos antigos?
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/selos-antigos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502019231/T/wpub/502019231_T_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Registros antigos confirmam a localiza€ƒo de uma tribo de Israel
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/registros-antigos-tribo-de-israel/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/502019232/univ/wpub/502019232_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Ser  que Joƒo Batista existiu mesmo?
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/joao-batista-existiu-mesmo/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$


$MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/m/2021242/univ/wpub/2021242_univ_lss_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 
$BLUE$$ID,4$$MA-X+PU,"Voc‰ Sabia? Ä Janeiro de 2021
 ",LM="KCTest(\"/pt/biblioteca/revistas/sentinela-estudo-janeiro-2021/Voc%C3%AA-Sabia-Janeiro-de-2021/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$



$MA-X+PU,"Veja todos
 ",LM="KCTest(\"/pt/ensinos-biblicos/historia/exatidao-historica-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$



 


$RED$$ID,3$Publica€“es$BLACK$$BG$$ID,-3$

 $MA-X+PU,"",LM="KCTest(\"https://assetsnffrgf-a.akamaihd.net/assets/a/bm/T/wpub/bm_T_xs.jpg\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$


 
$BLUE$$ID,4$$MA-X+PU,"A B¡blia Ä Qual E a Sua Mensagem?
 ",LM="KCTest(\"/pt/biblioteca/livros/mensagem-da-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 $BLACK$$BG$$ID,-4$
Qual ‚ a principal mensagem da B¡blia?




 





$ID,6$JW.ORG$SY,-3$(R)$SY,0$$IV,1$ / SITE OFICIAL DAS TESTEMUNHAS DE JEOVA$IV,0$$BLACK$$BG$$ID,-6$

 $ID,7$$MA-X+PU,"Ensinos B¡blicos",LM="KCTest(\"/pt/ensinos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$$BLACK$$BG$$ID,-6$

 $ID,2$
þ $MA-X+PU,"Perguntas B¡blicas Respondidas",LM="KCTest(\"/pt/ensinos-biblicos/perguntas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Textos B¡blicos Explicados",LM="KCTest(\"/pt/ensinos-biblicos/textos-biblicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Ajudas para Estudar a B¡blia",LM="KCTest(\"/pt/ensinos-biblicos/ajudas-para-estudar-a-biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Li€“es on-line",LM="KCTest(\"/pt/ensinos-biblicos/licoes-online/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Paz e Felicidade",LM="KCTest(\"/pt/ensinos-biblicos/paz-felicidade/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Casamento e Fam¡lia",LM="KCTest(\"/pt/ensinos-biblicos/familia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Adolescentes",LM="KCTest(\"/pt/ensinos-biblicos/adolescentes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Crian€as",LM="KCTest(\"/pt/ensinos-biblicos/criancas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"F‚ em Deus",LM="KCTest(\"/pt/ensinos-biblicos/fe-em-deus/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"A Hist¢ria e a B¡blia",LM="KCTest(\"/pt/ensinos-biblicos/historia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"A Ci‰ncia e a B¡blia",LM="KCTest(\"/pt/ensinos-biblicos/ciencia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$

$ID,7$$MA-X+PU,"Biblioteca",LM="KCTest(\"/pt/biblioteca/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$$BLACK$$BG$$ID,-6$

 $ID,2$
þ $MA-X+PU,"B¡blia On-line",LM="KCTest(\"/pt/biblioteca/biblia/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Revistas",LM="KCTest(\"/pt/biblioteca/revistas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Livros e Brochuras",LM="KCTest(\"/pt/biblioteca/livros/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"S‚ries de 00002140

artigos",LM="KCTest(\"/pt/biblioteca/series/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Apostilas",LM="KCTest(\"/pt/biblioteca/jw-apostila-do-mes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Nosso Minist‚rio do Reino",LM="KCTest(\"/pt/biblioteca/ministerio-do-reino/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"M£sicas",LM="KCTest(\"/pt/biblioteca/musica-canticos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Pe€as Teatrais em Audio",LM="KCTest(\"/pt/biblioteca/pecas-teatrais-biblicas-em-audio/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Leituras B¡blicas Dramatizadas",LM="KCTest(\"/pt/biblioteca/leituras-biblicas-dramatizadas/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"V¡deos",LM="KCTest(\"/pt/biblioteca/videos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"JW Broadcasting(R)",LM="KCTest(\"/pt/biblioteca/videos/#/pt/categories/VODStudio\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$

$ID,7$$MA-X+PU,"Not¡cias",LM="KCTest(\"/pt/noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$$BLACK$$BG$$ID,-6$

 $ID,2$
þ $MA-X+PU,"JW Not¡cias",LM="KCTest(\"/pt/noticias/jw-noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Sala de Imprensa",LM="KCTest(\"/pt/noticias/noticias/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Casos Jur¡dicos",LM="KCTest(\"/pt/noticias/casos-juridicos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$

$ID,7$$MA-X+PU,"Quem Somos",LM="KCTest(\"/pt/testemunhas-de-jeova/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$$BLACK$$BG$$ID,-6$

 $ID,2$
þ $MA-X+PU,"Perguntas Frequentes",LM="KCTest(\"/pt/testemunhas-de-jeova/perguntas-frequentes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Pe€a uma visita",LM="KCTest(\"/pt/testemunhas-de-jeova/peca-uma-visita/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Reuni“es",LM="KCTest(\"/pt/testemunhas-de-jeova/reunioes/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Celebra€ƒo",LM="KCTest(\"/pt/testemunhas-de-jeova/celebracao/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Congressos",LM="KCTest(\"/pt/testemunhas-de-jeova/congressos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Atividades",LM="KCTest(\"/pt/testemunhas-de-jeova/atividades/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Relatos da Vida de Testemunhas de Jeov ",LM="KCTest(\"/pt/testemunhas-de-jeova/relatos-da-vida/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Em Todo o Mundo",LM="KCTest(\"/pt/testemunhas-de-jeova/worldwide/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Visitas a Betel",LM="KCTest(\"/pt/testemunhas-de-jeova/visitas-a-betel/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Fale Conosco",LM="KCTest(\"/pt/testemunhas-de-jeova/contato/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$


$ID,7$Links r pidos$BLACK$$BG$$ID,-6$

 $ID,2$
þ $MA-X+PU,"Pe€a uma visita",LM="KCTest(\"/pt/testemunhas-de-jeova/peca-uma-visita/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$

 þ $MA-X+PU,"Encontre um local de reuniƒo
 (abre nova janela)
 ",LM="KCTest(\"https://apps.jw.org/T_SRCHMTGMAPS\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Encontre um local de congresso
 (abre nova janela)
 ",LM="KCTest(\"https://apps.jw.org/T_SEARCHCONV\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Novidades",LM="KCTest(\"/pt/Novidades/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$

 þ $MA-X+PU,"V¡deos",LM="KCTest(\"/pt/biblioteca/videos/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$

 þ $MA-X+PU,"Buscar",LM="KCTest(\"/pt/busca/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$

 þ $MA-X+PU,"Ajuda",LM="KCTest(\"/pt/ajuda-online/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$

 þ $MA-X+PU,"Informa€“es para m‚dicos",LM="KCTest(\"/pt/biblioteca-medica/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$

 $ID,-2$
$ID,2$
þ $MA-X+PU,"Donativos
 (abre nova janela)
 ",LM="KCTest(\"https://apps.jw.org/T_DONATE\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"Biblioteca On-line da Torre de Vigiaâ„¢
 (abre nova janela)
 ",LM="KCTest(\"https://wol.jw.org/wol/finder?wtlocale=T\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Log in
 (abre nova janela)
 ",LM="KCTest(\"https://my.jw.org/home/pt\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"JW Library(R)

 ",LM="KCTest(\"/pt/ajuda-online/jw-library/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"JW Library Sign Language(R)

 ",LM="KCTest(\"/pt/ajuda-online/jw-library-sign-language/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"Watchtower Library
 ",LM="KCTest(\"/pt/ajuda-online/watchtower-library/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
þ $MA-X+PU,"JW Language(R)

 ",LM="KCTest(\"/pt/ajuda-online/jw-language/\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 
$ID,-2$


00001D4E



 $MA-X+PU,"Copyright",LM="KCTest(\"https://www.jw.org/finder?docid=1011511&amp;prefer=content\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$ (C) 2020 Watch Tower Bible and Tract Society of Pennsylvania.
 $MA-X+PU,"TERMOS DE USO",LM="KCTest(\"https://www.jw.org/finder?docid=1011511&amp;prefer=content\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
  | $MA-X+PU,"POLITICA DE PRIVACIDADE",LM="KCTest(\"https://www.jw.org/finder?docid=1011512&amp;prefer=content\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 





$PURPLE$$ID,2$Selecione seu idioma$BLACK$$BG$$ID,-2$

 Idiomas:
 
$MA-UL+B,""$
IDIOMA

 
$BLUE$$BLACK$$BG$Mostrar apenas l¡nguas de sinais
 $BLUE$$BLACK$$BG$Site dispon¡vel
 $BLUE$$BLACK$$BG$Apenas download de publica€“es
 







$PURPLE$$ID,2$Compartilhar$BLACK$$BG$$ID,-2$

 $MA-UL+B,""$
$LTBLUE$(IMG )$MA-X+PU,"Download Img",LM="KCTest(\"NULL\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$$BLACK$$BG$
 

$BLUE$$ID,4$$BLACK$$BG$$ID,-4$

$MA-UL+B,"Selecione o link
 "$


$MA-X+PU,"Compartilhar por e-mail
 ",LM="KCTest(\"NULL\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$
 






$LTBLUE$(IMG )$MA-X+PU,"Download Img",LM="KCTest(\"themes/content-theme/images/insight.png?\",\"https://www.jw.org:443/pt/ensinos-biblicos/historia/\");View;
"$$BLACK$$BG$
 

$FG$