URL:
$MA-X+PU,"https://www.old.reddit.com:443/r/TempleOS_Official",LM="KCTest(\"https://www.old.reddit.com:443/r/TempleOS_Official\");View;
"$


$WW,1$$BLACK$
 $PURPLE$$TX+CX,"301 Moved Permanently"$

$BLACK$$BG$
 
$PURPLE$$ID,2$301 Moved Permanently$BLACK$$BG$$ID,-2$

 The resource has been moved to $MA-X+PU,"https://old.reddit.com/r/TempleOS_Official/",LM="KCTest(\"https://old.reddit.com/r/TempleOS_Official/\",\"https://www.old.reddit.com:443/r/TempleOS_Official\");View;
"$;
you should be redirected automatically.


 $FG$