URL:
$MA-X+PU,"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp",LM="KCTest(\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$WW,1$$BLACK$







$PURPLE$$TX+CX,"HTML Unicode UTF-8"$

$BLACK$$BG$














































 $MA-X+PU,"w3schools.com",LM="KCTest(\"//www.w3schools.com\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$



 


$MA-X+PU,"LOG IN",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
THE WORLD'S LARGEST WEB DEVELOPER SITE

 




$MA-X+PU,"",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"",LM="KCTest(\"/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML",LM="KCTest(\"/html/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"CSS",LM="KCTest(\"/css/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"JAVASCRIPT",LM="KCTest(\"/js/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"SQL",LM="KCTest(\"/sql/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"PYTHON",LM="KCTest(\"/python/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"PHP",LM="KCTest(\"/php/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"BOOTSTRAP",LM="KCTest(\"/bootstrap/bootstrap_ver.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HOW TO",LM="KCTest(\"/howto/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"W3.CSS",LM="KCTest(\"/w3css/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"JQUERY",LM="KCTest(\"/jquery/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"JAVA",LM="KCTest(\"/java/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"MORE ",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$









 $MA-X+PU,"?",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"?",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"?",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"FORUM",LM="KCTest(\"/forum/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$



 $MA-X+PU,"CERTIFICATES",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$



 $MA-X+PU,"REFERENCES ",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"EXERCISES ",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
&times;

 


$BLUE$$ID,4$HTML and CSS$BLACK$$BG$$ID,-4$


 $MA-X+PU,"Learn HTML",LM="KCTest(\"/html/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn CSS",LM="KCTest(\"/css/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Bootstrap",LM="KCTest(\"/bootstrap/bootstrap_ver.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn W3.CSS",LM="KCTest(\"/w3css/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Colors",LM="KCTest(\"/colors/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Icons",LM="KCTest(\"/icons/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Graphics",LM="KCTest(\"/graphics/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn SVG",LM="KCTest(\"/graphics/svg_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Canvas",LM="KCTest(\"/graphics/canvas_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn How To",LM="KCTest(\"/howto/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Sass",LM="KCTest(\"/sass/default.php\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$ 

$BLUE$$ID,4$XML$BLACK$$BG$$ID,-4$


 $MA-X+PU,"Learn XML",LM="KCTest(\"/xml/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XML AJAX",LM="KCTest(\"/xml/ajax_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XML DOM",LM="KCTest(\"/xml/dom_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XML DTD",LM="KCTest(\"/xml/xml_dtd_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XML Schema",LM="KCTest(\"/xml/schema_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XSLT",LM="KCTest(\"/xml/xsl_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XPath",LM="KCTest(\"/xml/xpath_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XQuery",LM="KCTest(\"/xml/xquery_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 

$BLUE$$ID,4$JavaScript$BLACK$$BG$$ID,-4$


 $MA-X+PU,"Learn JavaScript",LM="KCTest(\"/js/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn jQuery",LM="KCTest(\"/jquery/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn React",LM="KCTest(\"/react/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn AngularJS",LM="KCTest(\"/angular/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn JSON",LM="KCTest(\"/js/js_json_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn AJAX",LM="KCTest(\"/js/js_ajax_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn AppML",LM="KCTest(\"/appml/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn W3.JS",LM="KCTest(\"/w3js/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$Programming$BLACK$$BG$$ID,-4$


 $MA-X+PU,"Learn Python",LM="KCTest(\"/python/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Java",LM="KCTest(\"/java/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn C++",LM="KCTest(\"/cpp/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn C#",LM="KCTest(\"/cs/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Machine Learning",LM="KCTest(\"/python/python_ml_getting_started.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 




$BLUE$$ID,4$Server Side$BLACK$$BG$$ID,-4$


 $MA-X+PU,"Learn SQL",LM="KCTest(\"/sql/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn PHP",LM="KCTest(\"/php/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn ASP",LM="KCTest(\"/asp/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Node.js",LM="KCTest(\"/nodejs/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn Raspberry Pi",LM="KCTest(\"/nodejs/nodejs_raspberrypi.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$ 
$BLUE$$ID,4$Web Building$BLACK$$BG$$ID,-4$


 $MA-X+PU,"Web Templates",LM="KCTest(\"/w3css/w3css_templates.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Web Statistics",LM="KCTest(\"/browsers/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Web Certificates",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Web Editor",LM="KCTest(\"/tryit/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Web Development",LM="KCTest(\"/whatis/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Test Your Typing Speed",LM="KCTest(\"/typingspeed/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$XML$BLACK$$BG$$ID,-4$


 $MA-X+PU,"Learn XML",LM="KCTest(\"/xml/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XML AJAX",LM="KCTest(\"/xml/ajax_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XML DOM",LM="KCTest(\"/xml/dom_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XML DTD",LM="KCTest(\"/xml/xml_dtd_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XML Schema",LM="KCTest(\"/xml/schema_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XSLT",LM="KCTest(\"/xml/xsl_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XPath",LM="KCTest(\"/xml/xpath_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Learn XQuery",LM="KCTest(\"/xml/xquery_intro.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 



&times;

 


$BLUE$$ID,4$HTML$BLACK$$BG$$ID,-4$


 $MA-X+PU,"HTML Tag Reference",LM="KCTest(\"/tags/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML Browser Support",LM="KCTest(\"/tags/ref_html_browsersupport.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML Event Reference",LM="KCTest(\"/tags/ref_eventattributes.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML Color Reference",LM="KCTest(\"/colors/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML Attribute Reference",LM="KCTest(\"/tags/ref_attributes.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML Canvas Reference",LM="KCTest(\"/tags/ref_canvas.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML SVG Reference",LM="KCTest(\"/graphics/svg_reference.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML Character Sets",LM="KCTest(\"/charsets/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Google Maps Reference",LM="KCTest(\"/graphics/google_maps_reference.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$CSS$BLACK$$BG$$ID,-4$


 $MA-X+PU,"CSS Reference",LM="KCTest(\"/cssref/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"CSS Browser Support",LM="KCTest(\"/cssref/css3_browsersupport.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"CSS Selector Reference",LM="KCTest(\"/cssref/css_selectors.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Bootstrap 3 Reference",LM="KCTest(\"/bootstrap/bootstrap_ref_all_classes.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Bootstrap 4 Reference",LM="KCTest(\"/bootstrap4/bootstrap_ref_all_classes.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"W3.CSS Reference",LM="KCTest(\"/w3css/w3css_references.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Icon Reference",LM="KCTest(\"/icons/icons_reference.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Sass Reference",LM="KCTest(\"/sass/sass_functions_string.php\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$JavaScript$BLACK$$BG$$ID,-4$


 $MA-X+PU,"JavaScript Reference",LM="KCTest(\"/jsref/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML DOM Reference",LM="KCTest(\"/jsref/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"jQuery Reference",LM="KCTest(\"/jquery/jquery_ref_overview.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"AngularJS Reference",LM="KCTest(\"/angular/angular_ref_directives.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"AppML Reference",LM="KCTest(\"/appml/appml_reference.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"W3.JS Reference",LM="KCTest(\"/w3js/w3js_references.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$Programming$BLACK$$BG$$ID,-4$


 $MA-X+PU,"Python Reference",LM="KCTest(\"/python/python_reference.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Java Reference",LM="KCTest(\"/java/java_ref_keywords.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$Server Side$BLACK$$BG$$ID,-4$


 $MA-X+PU,"SQL Reference",LM="KCTest(\"/sql/sql_ref_keywords.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"PHP Reference",LM="KCTest(\"/php/php_ref_overview.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"ASP Reference",LM="KCTest(\"/asp/asp_ref_response.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$XML$BLACK$$BG$$ID,-4$


 $MA-X+PU,"XML Reference",LM="KCTest(\"/xml/dom_nodetype.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"XML Http Reference",LM="KCTest(\"/xml/dom_http.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"XSLT Reference",LM="KCTest(\"/xml/xsl_elementref.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"XML Schema Reference",LM="KCTest(\"/xml/schema_elements_ref.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$Character Sets$BLACK$$BG$$ID,-4$


 $MA-X+PU,"HTML Character Sets",LM="KCTest(\"/charsets/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML ASCII",LM="KCTest(\"/charsets/ref_html_ascii.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML ANSI",LM="KCTest(\"/charsets/ref_html_ansi.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML Windows-1252",LM="KCTest(\"/charsets/ref_html_ansi.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML ISO-8859-1",LM="KCTest(\"/charsets/ref_html_8859.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML Symbols",LM="KCTest(\"/charsets/ref_html_symbols.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"HTML UTF-8",LM="KCTest(\"/charsets/ref_html_utf8.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 



&times;

 


$BLUE$$ID,4$Exercises$BLACK$$BG$$ID,-4$


 $MA-X+PU,"HTML Exercises",LM="KCTest(\"/html/html_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"CSS Exercises",LM="KCTest(\"/css/css_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"JavaScript Exercises",LM="KCTest(\"/js/js_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"SQL Exercises",LM="KCTest(\"/sql/sql_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"PHP Exercises",LM="KCTest(\"/php/php_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Python Exercises",LM="KCTest(\"/python/python_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"jQuery Exercises",LM="KCTest(\"/jquery/jquery_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Bootstrap Exercises",LM="KCTest(\"/bootstrap/bootstrap_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Java Exercises",LM="KCTest(\"/java/java_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"C++ Exercises",LM="KCTest(\"/cpp/cpp_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"C# Exercises",LM="KCTest(\"/cs/cs_exercises.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$Quizzes$BLACK$$BG$$ID,-4$


 $MA-X+PU,"HTML Quiz",LM="KCTest(\"/html/html_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"CSS Quiz",LM="KCTest(\"/css/css_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"JavaScript Quiz",LM="KCTest(\"/js/js_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"SQL Quiz",LM="KCTest(\"/sql/sql_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"PHP Quiz",LM="KCTest(\"/php/php_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Python Quiz",LM="KCTest(\"/python/python_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"jQuery Quiz",LM="KCTest(\"/jquery/jquery_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Bootstrap Quiz",LM="KCTest(\"/bootstrap/bootstrap_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Java Quiz",LM="KCTest(\"/java/java_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"C++ Quiz",LM="KCTest(\"/cpp/cpp_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"C# Quiz",LM="KCTest(\"/cs/cs_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"XML Quiz",LM="KCTest(\"/xml/xml_quiz.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 
$BLUE$$ID,4$$MA-X+PU,"Certificates",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$$BLACK$$BG$$ID,-4$


 $MA-X+PU,"HTML Certificate",LM="KCTest(\"/cert/cert_html_new.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"CSS Certificate",LM="KCTest(\"/cert/cert_css.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"JavaScript Certificate",LM="KCTest(\"/cert/cert_javascript.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"SQL Certificate",LM="KCTest(\"/cert/cert_sql.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"PHP Certificate",LM="KCTest(\"/cert/cert_php.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Python Certificate",LM="KCTest(\"/cert/cert_python.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"jQuery Certificate",LM="KCTest(\"/cert/cert_jquery.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Bootstrap Certificate",LM="KCTest(\"/cert/cert_bootstrap.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"XML Certificate",LM="KCTest(\"/cert/cert_xml.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 



&times;

 

$RED$$ID,3$LOG IN$BLACK$$BG$$ID,-3$


 $MA-X+PU,"Why Log In?",LM="KCTest(\"https://mypage.w3schools.com/mypage/index.php\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 Username


 


Password


 



$MA-UL+B,"LOG IN"$


 New User? $MA-X+PU,"Sign Up For Free!",LM="KCTest(\"https://mypage.w3schools.com/mypage/login.php?logintyp=1\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Forgot password?",LM="KCTest(\"https://mypage.w3schools.com/mypage/forgot_password.php\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 







$RED$$ID,3$HTML Charsets$BLACK$$BG$$ID,-3$


$MA-X+PU,"HTML Charsets",LM="KCTest(\"default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML ASCII",LM="KCTest(\"ref_html_ascii.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML WIN-1252",LM="KCTest(\"ref_html_ansi.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML ISO-8859",LM="KCTest(\"ref_html_8859.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML Symbols",LM="KCTest(\"ref_html_symbols.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML UTF-8",LM="KCTest(\"ref_html_utf8.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$





$RED$$ID,3$HTML UTF-8$BLACK$$BG$$ID,-3$


$MA-X+PU,"Latin Basic",LM="KCTest(\"ref_utf_basic_latin.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Latin Supplement",LM="KCTest(\"ref_utf_latin1_supplement.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Latin Extended A",LM="KCTest(\"ref_utf_latin_extended_a.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Latin Extended B",LM="KCTest(\"ref_utf_latin_extended_b.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Modifier Letters",LM="KCTest(\"ref_utf_modifiers.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Diacritical Marks",LM="KCTest(\"ref_utf_diacritical.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Greek and Coptic",LM="KCTest(\"ref_utf_greek.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Cyrillic Basic",LM="KCTest(\"ref_utf_cyrillic.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Cyrillic Supplement",LM="KCTest(\"ref_utf_cyrillic_supplement.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$





$RED$$ID,3$HTML Symbols$BLACK$$BG$$ID,-3$


$MA-X+PU,"General Punctuation",LM="KCTest(\"ref_utf_punctuation.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Currency Symbols",LM="KCTest(\"ref_utf_currency.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Letterlike Symbols",LM="KCTest(\"ref_utf_letterlike.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Arrows",LM="KCTest(\"ref_utf_arrows.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Math Operators",LM="KCTest(\"ref_utf_math.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Box Drawings",LM="KCTest(\"ref_utf_box.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Block Elements",LM="KCTest(\"ref_utf_block.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Geometric Shapes",LM="KCTest(\"ref_utf_geometric.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Misc Symbols",LM="KCTest(\"ref_utf_symbols.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Dingbats",LM="KCTest(\"ref_utf_dingbats.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Emoji",LM="KCTest(\"ref_emoji.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Emoji Smileys",LM="KCTest(\"ref_emoji_smileys.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Emoji Skin Tones",LM="KCTest(\"ref_emoji_skin_tones.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$





$RED$$ID,3$HTML Entities$BLACK$$BG$$ID,-3$


$MA-X+PU,"HTML4 Entities",LM="KCTest(\"ref_html_entities_4.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities A",LM="KCTest(\"ref_html_entities_a.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities B",LM="KCTest(\"ref_html_entities_b.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities C",LM="KCTest(\"ref_html_entities_c.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities D",LM="KCTest(\"ref_html_entities_d.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities E",LM="KCTest(\"ref_html_entities_e.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities F",LM="KCTest(\"ref_html_entities_f.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities G",LM="KCTest(\"ref_html_entities_g.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities H",LM="KCTest(\"ref_html_entities_h.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities I",LM="KCTest(\"ref_html_entities_i.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities J",LM="KCTest(\"ref_html_entities_j.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities K",LM="KCTest(\"ref_html_entities_k.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities L",LM="KCTest(\"ref_html_entities_l.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities M",LM="KCTest(\"ref_html_entities_m.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities N",LM="KCTest(\"ref_html_entities_n.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities O",LM="KCTest(\"ref_html_entities_o.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities P",LM="KCTest(\"ref_html_entities_p.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities Q",LM="KCTest(\"ref_html_entities_q.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities R",LM="KCTest(\"ref_html_entities_r.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities S",LM="KCTest(\"ref_html_entities_s.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities T",LM="KCTest(\"ref_html_entities_t.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities U",LM="KCTest(\"ref_html_entities_u.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities V",LM="KCTest(\"ref_html_entities_v.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities W",LM="KCTest(\"ref_html_entities_w.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities X",LM="KCTest(\"ref_html_entities_x.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities Y",LM="KCTest(\"ref_html_entities_y.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"HTML5 Entities Z",LM="KCTest(\"ref_html_entities_z.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$





 






$PURPLE$$ID,2$UTF-8 General Punctuation$BLACK$$BG$$ID,-2$




$MA-X+PU,"&#10094; Previous",LM="KCTest(\"ref_utf_cyrillic_supplement.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Next &#10095;",LM="KCTest(\"ref_utf_currency.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$




------------------------------------------------------------------------------


$RED$$ID,3$Range: Decimal 8192-8303. Hex 2000-206F.$BLACK$$BG$$ID,-3$


If you want any of these characters displayed in HTML, you can use the HTML entity found in the table below.


If the character does not have an HTML entity, you can use the decimal (dec) or hexadecimal (hex) reference.






$BLUE$$ID,4$Example$BLACK$$BG$$ID,-4$




&lt;p&gt;I will display &ermil;&lt;/p&gt;


&lt;p&gt;I will display &8240;&lt;/p&gt;


&lt;p&gt;I will display &x2030;&lt;/p&gt;




$BLUE$$ID,4$Will display as:$BLACK$$BG$$ID,-4$




I will display &permil;



I will display &#8240;



I will display ?



$MA-X+PU,"Try it Yourself ¯",LM="KCTest(\"tryit.asp?filename=tryutf_permil\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$










Older browsers may not support all the HTML5 entities in the table below.


Chrome and Opera have good support, and IE 11+ and Firefox 35+ support all the entities.











$ID,2$$WW,0$



$IV,1$Char$IV,0$	

$IV,1$Dec$IV,0$	

$IV,1$Hex$IV,0$	

$IV,1$Entity$IV,0$	

$IV,1$Name$IV,0$	




  	8192	2000	 	EN QUAD	


  	8193	2001	 	EM QUAD	


  	8194	2002	&nsp;	EN SPACE	


  	8195	2003	&msp;	EM SPACE	


 	8196	2004	 	THREE-PER-EM SPACE	


 	8197	2005	 	FOUR-PER-EM SPACE	


 	8198	2006	 	SIX-PER-EM SPACE	


 	8199	2007	 	FIGURE SPACE	


 	8200	2008	 	PUNCTUATION SPACE	


 	8201	2009	&hinsp;	THIN SPACE	


 	8202	200A	 	HAIR SPACE	


 	8203	200B	 	ZERO WIDTH SPACE	


 	8204	200C	&wnj;	ZERO WIDTH NON-JOINER	


 	8205	200D	&wj;	ZERO WIDTH JOINER	


 	8206	200E	&rm;	LEFT-TO-RIGHT MARK	


 	8207	200F	&lm;	RIGHT-TO-LEFT MARK	


-	8208	2010	 	HYPHEN	


-	8209	2011	 	NON-BREAKING HYPHEN	


-	8210	2012	 	FIGURE DASH	


-	8211	2013	&dash;	EN DASH	


Ä	8212	2014	&dash;	EM DASH	


Ä	8213	2015	 	HORIZONTAL BAR	


º	8214	2016	 	DOUBLE VERTICAL LINE	


Í	8215	2017	 	DOUBLE LOW LINE	


`	8216	2018	&squo;	LEFT SINGLE QUOTATION MARK	


'	8217	2019	&squo;	RIGHT SINGLE QUOTATION MARK	


,	8218	201A	&bquo;	SINGLE LOW-9 QUOTATION MARK	


'	8219	201B	 	SINGLE HIGH-REVERSED-9 QUOTATION MARK	


"	8220	201C	&dquo;	LEFT DOUBLE QUOTATION MARK	


"	8221	201D	&dquo;	RIGHT DOUBLE QUOTATION MARK	


"	8222	201E	&dquo;	DOUBLE LOW-9 QUOTATION MARK	


"	8223	201F	 	DOUBLE HIGH-REVERSED-9 QUOTATION MARK	


Å	8224	2020	&agger;	DAGGER	


Î	8225	2021	&agger;	DOUBLE DAGGER	


þ	8226	2022	&ull;	BULLET	


ù	8227	2023	 	TRIANGULAR BULLET	


 	8228	2024	 	ONE DOT LEADER	


  	8229	2025	 	TWO DOT LEADER	


   	8230	2026	&ellip;	HORIZONTAL ELLIPSIS	


ú	8231	2027	 	HYPHENATION POINT	



	8232	2028	 	LINE SEPARATOR	



	8233	2029	 	PARAGRAPH SEPARATOR	


 	8234	202A	 	LEFT-TO-RIGHT EMBEDDING	


 	8235	202B	 	RIGHT-TO-LEFT EMBEDDING	


 	8236	202C	 	POP DIRECTIONAL FORMATTING	


 	8237	202D	 	LEFT-TO-RIGHT OVERRIDE	


 	8238	202E	 	RIGHT-TO-LEFT OVERRIDE	


 	8239	202F	 	NARROW NON-BREAK SPACE	


&#8240;	8240	2030	&ermil;	PER MILLE SIGN	


&#8241;	8241	2031	 	PER TEN THOUSAND SIGN	


&#8242;	8242	2032	&rime;	PRIME	


&#8243;	8243	2033	&rime;	DOUBLE PRIME	


&#8244;	8244	2034	 	TRIPLE PRIME	


&#8245;	8245	2035	 	REVERSED PRIME	


&#8246;	8246	2036	 	REVERSED DOUBLE PRIME	


&#8247;	8247	2037	 	REVERSED TRIPLE PRIME	


&#8248;	8248	2038	 	CARET	


<	8249	2039	&saquo;	SINGLE LEFT-POINTING ANGLE QUOTATION MARK	


>	8250	203A	&saquo;	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK	


&#8251;	8251	203B	 	REFERENCE MARK	


&#8252;	8252	203C	 	DOUBLE EXCLAMATION MARK	


&#8253;	8253	203D	 	INTERROBANG	


&#8254;	8254	203E	&line;	OVERLINE	


&#8255;	8255	203F	 	UNDERTIE	


&#8256;	8256	2040	 	CHARACTER TIE	


&#8257;	8257	2041	 	CARET INSERTION POINT	


&#8258;	8258	2042	 	ASTERISM	


&#8259;	8259	2043	 	HYPHEN BULLET	


&#8260;	8260	2044	&rasl;	FRACTION SLASH	


&#8261;	8261	2045	 	LEFT SQUARE BRACKET WITH QUILL	


&#8262;	8262	2046	 	RIGHT SQUARE BRACKET WITH QUILL	


&#8263;	8263	2047	 	DOUBLE QUESTION MARK	


&#8264;	8264	2048	 	QUESTION EXCLAMATION MARK	


&#8265;	8265	2049	 	EXCLAMATION QUESTION MARK	


&#8266;	8266	204A	 	TIRONIAN SIGN ET	


&#8267;	8267	204B	 	REVERSED PILCROW SIGN	


&#8268;	8268	204C	 	BLACK LEFTWARDS BULLET	


&#8269;	8269	204D	 	BLACK RIGHTWARDS BULLET	


&#8270;	8270	204E	 	LOW ASTERISK	


&#8271;	8271	204F	 	REVERSED SEMICOLON	


&#8272;	8272	2050	 	CLOSE UP	


&#8273;	8273	2051	 	TWO ASTERISKS ALIGNED VERTICALLY	


&#8274;	8274	2052	 	COMMERCIAL MINUS SIGN	


&#8275;	8275	2053	 	SWUNG DASH	


&#8276;	8276	2054	 	INVERTED UNDERTIE	


&#8277;	8277	2055	 	FLOWER PUNCTUATION MARK	


&#8278;	8278	2056	 	THREE DOT PUNCTUATION	


&#8279;	8279	2057	 	QUADRUPLE PRIME	


&#8280;	8280	2058	 	FOUR DOT PUNCTUATION	


&#8281;	8281	2059	 	FIVE DOT PUNCTUATION	


&#8282;	8282	205A	 	TWO DOT PUNCTUATION	


&#8283;	8283	205B	 	FOUR DOT MARK	


&#8284;	8284	205C	 	DOTTED CROSS	


&#8285;	8285	205D	 	TRICOLON	


&#8286;	8286	205E	 	VERTICAL FOUR DOTS	


&#8287;	8287	205F	 	MEDIUM MATHEMATICAL SPACE	


&#8288;	8288	2060	 	WORD JOINER	


&#8289;	8289	2061	 	FUNCTION APPLICATION	


&#8290;	8290	2062	 	INVISIBLE TIMES	


&#8291;	8291	2063	 	INVISIBLE SEPARATOR	


&#8292;	8292	2064	 	INVISIBLE PLUS	


&#8294;	8294	2066	 	LEFT-TO-RIGHT ISOLATE	


&#8295;	8295	2067	 	RIGHT-TO-LEFT ISOLATE	


&#8296;	8296	2068	 	FIRST STRONG ISOLATE	


&#8297;	8297	2069	 	POP DIRECTIONAL ISOLATE	


&#8298;	8298	206A	 	INHIBIT SYMMETRIC SWAPPING	


&#8299;	8299	206B	 	ACTIVATE SYMMETRIC SWAPPING	


&#8300;	8300	206C	 	INHIBIT ARABIC FORM SHAPING	


&#8301;	8301	206D	 	ACTIVATE ARABIC FORM SHAPING	


&#8302;	8302	206E	 	NATIONAL DIGIT SHAPES	


&#8303;	8303	206F	 	NOMINAL DIGIT SHAPES	


$ID,-2$$WW,1$














$MA-X+PU,"&#10094; Previous",LM="KCTest(\"ref_utf_cyrillic_supplement.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

$MA-X+PU,"Next &#10095;",LM="KCTest(\"ref_utf_currency.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$





















 


$DKGRAY$$ID,5$$MA-X+PU,"COLOR PICKER",LM="KCTest(\"/colors/colors_picker.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$$BLACK$$BG$$ID,-5$


$MA-X+PU,"

",LM="KCTest(\"/colors/colors_picker.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$








 $DKGRAY$$ID,5$SHARE$BLACK$$BG$$ID,-5$


 $MA-X+PU,"",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 





$DKGRAY$$ID,5$$MA-X+PU,"SHOP",LM="KCTest(\"https://shop.w3schools.com/\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$$BLACK$$BG$$ID,-5$
























 $DKGRAY$$ID,5$$MA-X+PU,"HOW TO",LM="KCTest(\"/howto/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$$BLACK$$BG$$ID,-5$


 
$MA-X+PU,"Tabs",LM="KCTest(\"/howto/howto_js_tabs.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Dropdowns",LM="KCTest(\"/howto/howto_css_dropdown.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Accordions",LM="KCTest(\"/howto/howto_js_accordion.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Side Navigation",LM="KCTest(\"/howto/howto_js_sidenav.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Top Navigation",LM="KCTest(\"/howto/howto_js_topnav.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Modal Boxes",LM="KCTest(\"/howto/howto_css_modals.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Progress Bars",LM="KCTest(\"/howto/howto_js_progressbar.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Parallax",LM="KCTest(\"/howto/howto_css_parallax.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Login Form",LM="KCTest(\"/howto/howto_css_login_form.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"HTML Includes",LM="KCTest(\"/howto/howto_html_include.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Google Maps",LM="KCTest(\"/howto/howto_google_maps.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Range Sliders",LM="KCTest(\"/howto/howto_js_rangeslider.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Tooltips",LM="KCTest(\"/howto/howto_css_tooltip.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Slideshow",LM="KCTest(\"/howto/howto_js_slideshow.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Filter List",LM="KCTest(\"/howto/howto_js_filter_lists.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 $MA-X+PU,"Sort List",LM="KCTest(\"/howto/howto_js_sort_list.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


 

$ID,6$$MA-X+PU,"Certificates",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$$BLACK$$BG$$ID,-6$


 
$MA-X+PU,"HTML",LM="KCTest(\"/cert/cert_html.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"CSS",LM="KCTest(\"/cert/cert_css.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"JavaScript",LM="KCTest(\"/cert/cert_javascript.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"Python",LM="KCTest(\"/cert/cert_python.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"SQL",LM="KCTest(\"/cert/cert_sql.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"PHP",LM="KCTest(\"/cert/cert_php.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 $MA-X+PU,"And more",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$

 







------------------------------------------------------------------------------




------------------------------------------------------------------------------
$MA-X+PU,"REPORT ERROR",LM="KCTest(\"javascript:void(0);\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$








$MA-X+PU,"FORUM",LM="KCTest(\"/forum/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$






$MA-X+PU,"ABOUT",LM="KCTest(\"/about/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$






$MA-X+PU,"SHOP",LM="KCTest(\"https://shop.w3schools.com/\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$









------------------------------------------------------------------------------




&times;




$RED$$ID,3$Report Error$BLACK$$BG$$ID,-3$




If you want to report an error, or if you want to make a suggestion, do not hesitate to send us an e-mail:


help@w3schools.com
















&times; 
$RED$$ID,3$Thank You For Helping Us!$BLACK$$BG$$ID,-3$


Your message has been sent to W3Schools.













$DKGRAY$$ID,5$Top Tutorials$BLACK$$BG$$ID,-5$


$MA-X+PU,"HTML Tutorial",LM="KCTest(\"/html/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"CSS Tutorial",LM="KCTest(\"/css/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"JavaScript Tutorial",LM="KCTest(\"/js/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"How To Tutorial",LM="KCTest(\"/howto/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"SQL Tutorial",LM="KCTest(\"/sql/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Python Tutorial",LM="KCTest(\"/python/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"W3.CSS Tutorial",LM="KCTest(\"/w3css/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Bootstrap Tutorial",LM="KCTest(\"/bootstrap/bootstrap_ver.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"PHP Tutorial",LM="KCTest(\"/php/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Java Tutorial",LM="KCTest(\"/java/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"C++ Tutorial",LM="KCTest(\"/cpp/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"jQuery Tutorial",LM="KCTest(\"/jquery/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$












$DKGRAY$$ID,5$Top References$BLACK$$BG$$ID,-5$


$MA-X+PU,"HTML Reference",LM="KCTest(\"/tags/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"CSS Reference",LM="KCTest(\"/cssref/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"JavaScript Reference",LM="KCTest(\"/jsref/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"SQL Reference",LM="KCTest(\"/sql/sql_ref_keywords.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Python Reference",LM="KCTest(\"/python/python_reference.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"W3.CSS Reference",LM="KCTest(\"/w3css/w3css_references.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Bootstrap Reference",LM="KCTest(\"/bootstrap/bootstrap_ref_all_classes.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"PHP Reference",LM="KCTest(\"/php/php_ref_overview.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"HTML Colors",LM="KCTest(\"/colors/colors_names.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Java Reference",LM="KCTest(\"/java/java_ref_keywords.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Angular Reference",LM="KCTest(\"/angular/angular_ref_directives.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"jQuery Reference",LM="KCTest(\"/jquery/jquery_ref_overview.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$












$DKGRAY$$ID,5$Top Examples$BLACK$$BG$$ID,-5$


$MA-X+PU,"HTML Examples",LM="KCTest(\"/html/html_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"CSS Examples",LM="KCTest(\"/css/css_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"JavaScript Examples",LM="KCTest(\"/js/js_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"How To Examples",LM="KCTest(\"/howto/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"SQL Examples",LM="KCTest(\"/sql/sql_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Python Examples",LM="KCTest(\"/python/python_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"W3.CSS Examples",LM="KCTest(\"/w3css/w3css_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Bootstrap Examples",LM="KCTest(\"/bootstrap/bootstrap_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"PHP Examples",LM="KCTest(\"/php/php_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Java Examples",LM="KCTest(\"/java/java_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"XML Examples",LM="KCTest(\"/xml/xml_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"jQuery Examples",LM="KCTest(\"/jquery/jquery_examples.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$












$DKGRAY$$ID,5$Web Certificates$BLACK$$BG$$ID,-5$


$MA-X+PU,"HTML Certificate",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"CSS Certificate",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"JavaScript Certificate",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"SQL Certificate",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Python Certificate",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"PHP Certificate",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"Bootstrap Certificate",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"XML Certificate",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"jQuery Certificate",LM="KCTest(\"/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$


$MA-X+PU,"

Get Certified ¯",LM="KCTest(\"//www.w3schools.com/cert/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$







 
------------------------------------------------------------------------------
W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.

Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.

While using W3Schools, you agree to have read and accepted our $MA-X+PU,"terms of use",LM="KCTest(\"/about/about_copyright.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$, $MA-X+PU,"cookie and privacy policy",LM="KCTest(\"/about/about_privacy.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$.



$MA-X+PU,"Copyright 1999-2020",LM="KCTest(\"/about/about_copyright.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$ by Refsnes Data. All Rights Reserved.


$MA-X+PU,"W3Schools is Powered by W3.CSS",LM="KCTest(\"//www.w3schools.com/w3css/default.asp\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$.



$MA-X+PU,"

",LM="KCTest(\"//www.w3schools.com\",\"https://www.w3schools.com:443/charsets/ref_utf_punctuation.asp\");View;
"$
































$FG$