URL:
$MA-X+PU,"https://github.com:443/erickweil/TempleOS-Stuff",LM="KCTest(\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$


$WW,1$$BLACK$008000









 $PURPLE$$TX+CX,"GitHub - erickweil/TempleOS-Stuff: TempleOS Stuff I Made"$

$BLACK$$BG$
 
$MA-X+PU,"Skip to content",LM="KCTest(\"#start-of-content\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 


$MA-X+PU,"",LM="KCTest(\"https://github.com/\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 

$MA-X+PU,"Sign p
 ",LM="KCTest(\"/join?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2F%3Cuser-name%3E%2F%3Crepo-name%3E&amp;source=header-repo\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 $MA-UL+B,""$

$MA-UL+B,""$
$ID,2$
þ Why GitHub?
 
$MA-X+PU,"Features ¯",LM="KCTest(\"/features\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
$ID,2$

þ $MA-X+PU,"Code review",LM="KCTest(\"/features/code-review/\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Project management",LM="KCTest(\"/features/project-management/\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Integrations",LM="KCTest(\"/features/integrations\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Actions",LM="KCTest(\"/features/actions\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Packages",LM="KCTest(\"/features/packages\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Security",LM="KCTest(\"/features/security\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Team management",LM="KCTest(\"/features#team-management\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Hosting",LM="KCTest(\"/features#hosting\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Mobile",LM="KCTest(\"/mobile\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 $ID,-2$
$ID,2$
þ $MA-X+PU,"Customer stories ¯",LM="KCTest(\"/customer-stories\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Security ¯",LM="KCTest(\"/security\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 $ID,-2$


þ $MA-X+PU,"Team",LM="KCTest(\"/team\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
þ $MA-X+PU,"Enterprise",LM="KCTest(\"/enterprise\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
þ Explore
 

$ID,2$

þ $MA-X+PU,"Explore GitHub ¯",LM="KCTest(\"/explore\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 $ID,-2$
$DKGRAY$$ID,5$Learn &contribute$BLACK$$BG$$ID,-5$

 $ID,2$
þ $MA-X+PU,"Topics",LM="KCTest(\"/topics\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Collections",LM="KCTest(\"/collections\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Trending",LM="KCTest(\"/trending\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Learning Lab",LM="KCTest(\"https://lab.github.com/\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Open source guides",LM="KCTest(\"https://opensource.guide\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 $ID,-2$
$DKGRAY$$ID,5$Connect with others$BLACK$$BG$$ID,-5$

 $ID,2$
þ $MA-X+PU,"Events",LM="KCTest(\"https://github.com/events\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Community forum",LM="KCTest(\"https://github.community\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"GitHub Education",LM="KCTest(\"https://education.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"GitHub Stars program",LM="KCTest(\"https://stars.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 $ID,-2$


þ $MA-X+PU,"Marketplace",LM="KCTest(\"/marketplace\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
þ Pricing
 
$MA-X+PU,"Plans ¯",LM="KCTest(\"/pricing\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 
$ID,2$

þ $MA-X+PU,"Compare plans",LM="KCTest(\"/pricing#feature-comparison\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Contact Sales",LM="KCTest(\"https://enterprise.github.com/contact\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 $ID,-2$
$ID,2$
þ $MA-X+PU,"Nonprofit ¯",LM="KCTest(\"/nonprofit\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Education ¯",LM="KCTest(\"https://education.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 $ID,-2$


$ID,-2$



$LTBLUE$(IMG )$BLACK$$BG$

 

$ID,2$

þ $MA-X+PU,"In this repository
 All GitHub
 µ!
 Jump to
 µ!
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$



$ID,-2$


$ID,2$
 þ No suggested jump to results
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"In this repository
 All GitHub
 µ!
 Jump to
 µ!
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$



 þ $MA-X+PU,"In this repository
 All GitHub
 µ!
 Jump to
 µ!
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$




$ID,-2$


 




$MA-X+PU,"Sign n
 ",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 $MA-X+PU,"Sign p
 ",LM="KCTest(\"/join?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2F%3Cuser-name%3E%2F%3Crepo-name%3E&amp;source=header-repo&amp;source_repo=erickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 




$MA-UL+B,""$
{{ message }}


 









$PURPLE$$ID,2$$MA-X+PU,"erickweil",LM="KCTest(\"/erickweil\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 /
 $IV,1$$MA-X+PU,"TempleOS-Stuff",LM="KCTest(\"/erickweil/TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 $IV,0$$BLACK$$BG$$ID,-2$

$ID,2$
þ $MA-X+PU,"Watch
",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ $MA-X+PU,"1
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/watchers\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 
þ $MA-X+PU,"Star
",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 $MA-X+PU,"0
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/stargazers\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 
þ $MA-X+PU,"Fork
",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 $MA-X+PU,"0
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/network/members\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
$ID,-2$

TempleOS Stuff I Made
 
$MA-X+PU,"GPL-3.0 License
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/blob/main/LICENSE\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
$MA-X+PU,"0
 stars
",LM="KCTest(\"/erickweil/TempleOS-Stuff/stargazers\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ $MA-X+PU,"0
 forks
",LM="KCTest(\"/erickweil/TempleOS-Stuff/network/members\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
$MA-X+PU,"Star
",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 
$MA-X+PU,"Watch
",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 


$ID,2$
þ $MA-X+PU,"Code
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Issues
 0
",LM="KCTest(\"/erickweil/TempleOS-Stuff/issues\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Pull requests
 0
",LM="KCTest(\"/erickweil/TempleOS-Stuff/pulls\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Actions
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/actions\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Projects
 0
",LM="KCTest(\"/erickweil/TempleOS-Stuff/projects\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Security
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/security\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Insights
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/pulse\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
$ID,-2$
More
 


$ID,2$

þ $MA-X+PU,"Code
",LM="KCTest(\"/erickweil/TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Issues
",LM="KCTest(\"/erickweil/TempleOS-Stuff/issues\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Pull requests
",LM="KCTest(\"/erickweil/TempleOS-Stuff/pulls\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Actions
",LM="KCTest(\"/erickweil/TempleOS-Stuff/actions\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Projects
",LM="KCTest(\"/erickweil/TempleOS-Stuff/projects\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Security
",LM="KCTest(\"/erickweil/TempleOS-Stuff/security\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Insights
",LM="KCTest(\"/erickweil/TempleOS-Stuff/pulse\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
$ID,-2$





$MA-UL+B,"Dismiss
 "$
$BLUE$$ID,4$Join GitHub today$BLACK$$BG$$ID,-4$

 GitHub is home to over 50 million developers working together to host and review code, manage projects, and build software together.

 $MA-X+PU,"Sign up",LM="KCTest(\"/join?source=prompt-code&amp;source_repo=erickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 

$BLUE$$ID,4$GitHub is where the world builds software$BLACK$$BG$$ID,-4$

 Millions of developers and companies build, ship, and maintain their software on GitHub Äthe largest and most advanced development platform in the world.

 $MA-X+PU,"Sign up for free",LM="KCTest(\"/join?source=prompt-code&amp;source_repo=erickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 $MA-UL+B,"Dismiss
 "$











main
 


$MA-X+PU,"1
 branch
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 $MA-X+PU,"0
 tags
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 

$MA-X+PU,"Go to file
",LM="KCTest(\"/erickweil/TempleOS-Stuff/find/main\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$



 Code
 



$MA-X+PU,"",LM="KCTest(\"https://docs.github.com/articles/which-remote-url-should-i-use\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$



 Clone





 

$MA-UL+B,"HTTPS
"$ $MA-UL+B,"GitHub CLI
"$
 




Use Git or checkout with SVN using the web URL.
 




Work fast with our official CLI.
 $MA-X+PU,"Learn more",LM="KCTest(\"https://cli.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$.
 



$ID,2$
þ $MA-X+PU,"Open with GitHub Desktop
",LM="KCTest(\"https://desktop.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
þ $MA-X+PU,"Download ZIP
",LM="KCTest(\"/erickweil/TempleOS-Stuff/archive/main.zip\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
$ID,-2$


$DKGRAY$$ID,5$Launching GitHub Desktop$BLACK$$BG$$ID,-5$

 If nothing happens, $MA-X+PU,"download GitHub Desktop",LM="KCTest(\"https://desktop.github.com/\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ and try again.

 $MA-UL+B,"Go back"$
 
$DKGRAY$$ID,5$Launching GitHub Desktop$BLACK$$BG$$ID,-5$

 If nothing happens, $MA-X+PU,"download GitHub Desktop",LM="KCTest(\"https://desktop.github.com/\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ and try again.

 $MA-UL+B,"Go back"$
 
$DKGRAY$$ID,5$Launching Xcode$BLACK$$BG$$ID,-5$

 If nothing happens, $MA-X+PU,"download Xcode",LM="KCTest(\"https://developer.apple.com/xcode/\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ and try again.

 $MA-UL+B,"Go back"$
 
$DKGRAY$$ID,5$Launching Visual Studio$BLACK$$BG$$ID,-5$

 If nothing happens, $MA-X+PU,"download the GitHub extension for Visual Studio",LM="KCTest(\"https://visualstudio.github.com/\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ and try again.

 $MA-UL+B,"Go back"$
 





$RED$$ID,3$Latest commit$BLACK$$BG$$ID,-3$

 
 


$RED$$ID,3$Git stats$BLACK$$BG$$ID,-3$

 $ID,2$
þ $MA-X+PU,"14
 commits
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
$ID,-2$



$RED$$ID,3$Files$BLACK$$BG$$ID,-3$

 $MA-X+PU,"Permalink",LM="KCTest(\"/erickweil/TempleOS-Stuff/tree/d6296f9351d259f0c24fa35b6e4ba48774c39257\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 
Failed to load latest commit information.


 Type

 Name

 Latest commit message

 Commit time

 

$MA-X+PU,"Home",LM="KCTest(\"/erickweil/TempleOS-Stuff/tree/main/Home\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
 

 



$MA-X+PU,"Python",LM="KCTest(\"/erickweil/TempleOS-Stuff/tree/main/Python\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
 

 



$MA-X+PU,"LICENSE",LM="KCTest(\"/erickweil/TempleOS-Stuff/blob/main/LICENSE\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
 

 



$MA-X+PU,"README.md",LM="KCTest(\"/erickweil/TempleOS-Stuff/blob/main/README.md\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
 

 



$MA-UL+B,"View code
 "$


$RED$$ID,3$README.md
 $BLACK$$BG$$ID,-3$




$PURPLE$$ID,2$$MA-X+PU,"",LM="KCTest(\"#templeos-stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$TempleOS-Stuff$BLACK$$BG$$ID,-2$

TempleOS Stuff I Made

$ID,2$
 þ Iconified Dir
For the Iconified Dir, copy those files (To this exact directories also) ::/Home/erick/hello.HC, ::/Home/erick/image.HC and ::/Home/erick/StringUtils.HC
then execute:

#import "::/Home/erick/hello.HC"

$ID,2$
 Listdirs(1);

$ID,-2$



þ 
PT-BR Keyboard



$ID,-2$

For Brazilian people, PT-BR keyboard mappings. (Need to click on the PT-BR Keboard button, after this, only reboot to restore to EN).
Also Home and End goes to the start and end of line as expected. (shift that to go to start and end of file)

Look at the beggining of "::/Home/Once.HC" and "::/Home/HomeKeyPlugIns.HC"

$ID,2$
 þ 3D Cubes

$ID,-2$

Execute "::/Home/erick/Draw3D_v2.HC" and have fun!

$ID,2$
 þ COM port Communication

$ID,-2$

"::/Home/Net/Comm.HC", "::/Home/Net/SerialNetv2.HC" and "/Python/namedPipes.py"

Initial tests with COM Ports, kinda works...
From inside TempleOS, it reads and writes the COM Ports I/O Addresses, 0x3f8 and so on,

I only tested inside VirtualBox in my Windows machine, with the COM1 port mapped as TCP client
and in my host machine I use a python script that acts as a server to read and write.

Data is chunked in slices and the python script waits a ACK to continue. that way
processing can delay a lot and yet no data will be lost.

$ID,2$
 þ HTTP protocol, HTML Parsing and display

$ID,-2$

(depends on a way to access the internet, so depends on COM)
"::/Home/Net/Http.HC", "::/Home/Net/HtmlParser.HC", "::/Home/Net/KCBrowser.HC"

(Also because errors, it also depends on Custom Memory, unless you rename every CMCAlloc to CAlloc and CMFree to Free).

You can basically use the internet. Don't work very well.

$ID,2$
 þ Custom Memory

$ID,-2$

"::/Home/Net/CustomMem.HC"

In order to debug Memory related errors, such as BAD FREE, Kernel Panic and some others...
I made my own Alloc and Free methods with work in a pre-allocated block

Features:

$ID,2$
 þ Every Alloc is padded by some bytes, Allowing a bit of overwrite

þ Detect Leaks, Overwrites and Memory corruption in general

þ Print Memory in a 'readable' way

$ID,-2$

To use this, first include as Adam and them replace every Alloc to CMCAlloc and every Free with CMFree

$RED$$ID,3$$MA-X+PU,"",LM="KCTest(\"#please-note-that-is-only-valid-to-cmfree-buffers-allocated-with-cmcallocif-call-cmfree-on-calloc-buffer-throw-a-exceptionand-if-call-free-on-a-cmcalloc-buffer-is-undefined-behaviour\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$Please note that is only valid to CMFree buffers allocated with CMCAlloc
if call CMFree on CAlloc buffer throw a Exception.
and if call Free on a CMCAlloc buffer is undefined behaviour.$BLACK$$BG$$ID,-3$

Saving them here so anyone can use and if I crash my machine, I'll not lose all.

"TempleOS is like a motorcycle, you can easily crash it"



 



$RED$$ID,3$About$BLACK$$BG$$ID,-3$


 TempleOS Stuff I Made
 
$BLUE$$ID,4$Resources$BLACK$$BG$$ID,-4$

 $MA-X+PU,"Readme
",LM="KCTest(\"#readme\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ 
$BLUE$$ID,4$License$BLACK$$BG$$ID,-4$

 $MA-X+PU,"GPL-3.0 License
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/blob/main/LICENSE\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 


$RED$$ID,3$$MA-X+PU,"Releases
",LM="KCTest(\"/erickweil/TempleOS-Stuff/releases\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$$BLACK$$BG$$ID,-3$


 No releases published


 

$RED$$ID,3$$MA-X+PU,"Packages 0
",LM="KCTest(\"/users/erickweil/packages?repo_name=TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$$BLACK$$BG$$ID,-3$



 No packages published 





$RED$$ID,3$Languages$BLACK$$BG$$ID,-3$


 
$ID,2$
þ $MA-X+PU,"HolyC
 95.1%
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/search?l=holyc\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
þ $MA-X+PU,"Python
 4.9%
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/search?l=python\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
$ID,-2$





$MA-X+PU,"",LM="KCTest(\"https://github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 
$ID,2$

þ C2020 GitHub, Inc.

 þ $MA-X+PU,"Terms",LM="KCTest(\"https://github.com/site/terms\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Privacy",LM="KCTest(\"https://github.com/site/privacy\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-UL+B,"Cookie Preferences"$


 þ $MA-X+PU,"Security",LM="KCTest(\"https://github.com/security\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Status",LM="KCTest(\"https://githubstatus.com/\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Help",LM="KCTest(\"https://docs.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Contact GitHub",LM="KCTest(\"https://github.com/contact\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Pricing",LM="KCTest(\"https://github.com/pricing\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"API",LM="KCTest(\"https://docs.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Training",LM="KCTest(\"https://services.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"Blog",LM="KCTest(\"https://github.blog\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 þ $MA-X+PU,"About",LM="KCTest(\"https://github.com/about\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$

 $ID,-2$



$MA-UL+B,""$You can't perform that action at this time.
 
You signed in with another tab or window. $MA-X+PU,"Reload",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ to refresh your session.
 You signed out in another tab or window. $MA-X+PU,"Reload",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$ to refresh your session.
 
$MA-UL+B,""$





We use optional third-party analytics cookies to understand how you use GitHub.com so we can build better products.

 Learn more.
 
$MA-UL+B,"Accept"$
 $MA-UL+B,"Reject"$
 


We use optional third-party analytics cookies to understand how you use GitHub.com so we can build better products.

 
You can always update your selection by clicking Cookie Preferences at the bottom of the page.
 For more information, see our $MA-X+PU,"Privacy Statement",LM="KCTest(\"https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$.
 

$ID,6$Essential cookies$BLACK$$BG$$ID,-6$

 We use essential cookies to perform essential website functions, e.g. they're used to log you in. $MA-X+PU,"Learn more",LM="KCTest(\"https://docs.github.com/en/github/site-policy/github-subprocessors-and-cookies\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 

$ID,6$Always active$BLACK$$BG$$ID,-6$

 

$ID,6$Analytics cookies$BLACK$$BG$$ID,-6$

 We use analytics cookies to understand how you use our websites so we can make them better, e.g. they're used to gather information about the pages you visit and how many clicks you need to accomplish a task. $MA-X+PU,"Learn more",LM="KCTest(\"https://docs.github.com/en/github/site-policy/github-subprocessors-and-cookies\",\"https://github.com:443/erickweil/TempleOS-Stuff\");View;
"$
 

$MA-UL+B,"Accept"$
 $MA-UL+B,"Reject"$
 


$MA-UL+B,"Save preferences"$
 





$FG$