URL:
$MA-X+PU,"https://app.passapassa.com.br:443/passapassa/",LM="KCTest(\"https://app.passapassa.com.br:443/passapassa/\");View;
"$


$WW,1$$BLACK$





		

		

		

				

		$PURPLE$$TX+CX,"Conexao BD"$

$BLACK$$BG$

		

	



	
$PURPLE$$ID,2$ERRO AO CARREGAR(TEM ERRO NENHUM, SAIA DAQUI)$BLACK$$BG$$ID,-2$


	$RED$$ID,3$j  foram enviados 13 macacos treinados para resolver o problema.$BLACK$$BG$$ID,-3$


	$LTBLUE$(IMG )$MA-X+PU,"Download Img",LM="KCTest(\"http://2.bp.blogspot.com/-hEKKrXmwVRc/TfbLrNH5eEI/AAAAAAAAoj4/_xs0Z3qAOD8/s1600/article-1206973-06153D1D000005DC-213_468x267.jpg\",\"https://app.passapassa.com.br:443/passapassa/\");View;
"$$BLACK$$BG$



$FG$