URL:
$MA-X+PU,"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python",LM="KCTest(\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$


$WW,1$$BLACK$008000









 $PURPLE$$TX+CX,"TempleOS-Stuff/Python at main ú erickweil/TempleOS-Stuff ú GitHub"$

$BLACK$$BG$
 
$MA-X+PU,"Skip to content",LM="KCTest(\"#start-of-content\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 


$MA-X+PU,"",LM="KCTest(\"https://github.com/\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 

$MA-X+PU,"Sign p
 ",LM="KCTest(\"/join?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2F%3Cuser-name%3E%2F%3Crepo-name%3E%2Ffiles%2Fdisambiguate&amp;source=header-repo\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 $MA-UL+B,""$

$MA-UL+B,""$
$ID,2$
þ Why GitHub?
 
$MA-X+PU,"Features ¯",LM="KCTest(\"/features\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 
$ID,2$

þ $MA-X+PU,"Code review",LM="KCTest(\"/features/code-review/\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Project management",LM="KCTest(\"/features/project-management/\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Integrations",LM="KCTest(\"/features/integrations\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Actions",LM="KCTest(\"/features/actions\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Packages",LM="KCTest(\"/features/packages\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Security",LM="KCTest(\"/features/security\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Team management",LM="KCTest(\"/features#team-management\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Hosting",LM="KCTest(\"/features#hosting\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Mobile",LM="KCTest(\"/mobile\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 $ID,-2$
$ID,2$
þ $MA-X+PU,"Customer stories ¯",LM="KCTest(\"/customer-stories\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Security ¯",LM="KCTest(\"/security\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 $ID,-2$


þ $MA-X+PU,"Team",LM="KCTest(\"/team\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 
þ $MA-X+PU,"Enterprise",LM="KCTest(\"/enterprise\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 
þ Explore
 

$ID,2$

þ $MA-X+PU,"Explore GitHub ¯",LM="KCTest(\"/explore\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 $ID,-2$
$DKGRAY$$ID,5$Learn &contribute$BLACK$$BG$$ID,-5$

 $ID,2$
þ $MA-X+PU,"Topics",LM="KCTest(\"/topics\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Collections",LM="KCTest(\"/collections\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Trending",LM="KCTest(\"/trending\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Learning Lab",LM="KCTest(\"https://lab.github.com/\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Open source guides",LM="KCTest(\"https://opensource.guide\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 $ID,-2$
$DKGRAY$$ID,5$Connect with others$BLACK$$BG$$ID,-5$

 $ID,2$
þ $MA-X+PU,"Events",LM="KCTest(\"https://github.com/events\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Community forum",LM="KCTest(\"https://github.community\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"GitHub Education",LM="KCTest(\"https://education.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"GitHub Stars program",LM="KCTest(\"https://stars.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 $ID,-2$


þ $MA-X+PU,"Marketplace",LM="KCTest(\"/marketplace\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 
þ Pricing
 
$MA-X+PU,"Plans ¯",LM="KCTest(\"/pricing\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 
$ID,2$

þ $MA-X+PU,"Compare plans",LM="KCTest(\"/pricing#feature-comparison\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Contact Sales",LM="KCTest(\"https://enterprise.github.com/contact\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 $ID,-2$
$ID,2$
þ $MA-X+PU,"Nonprofit ¯",LM="KCTest(\"/nonprofit\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Education ¯",LM="KCTest(\"https://education.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 $ID,-2$


$ID,-2$



$LTBLUE$(IMG )$BLACK$$BG$

 

$ID,2$

þ $MA-X+PU,"In this repository
 All GitHub
 µ!
 Jump to
 µ!
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$



$ID,-2$


$ID,2$
 þ No suggested jump to results
 
$ID,-2$
$ID,2$
þ $MA-X+PU,"In this repository
 All GitHub
 µ!
 Jump to
 µ!
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$



 þ $MA-X+PU,"In this repository
 All GitHub
 µ!
 Jump to
 µ!
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$




$ID,-2$


 




$MA-X+PU,"Sign n
 ",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff%2Ftree%2Fmain%2FPython\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 $MA-X+PU,"Sign p
 ",LM="KCTest(\"/join?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2F%3Cuser-name%3E%2F%3Crepo-name%3E%2Ffiles%2Fdisambiguate&amp;source=header-repo&amp;source_repo=erickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 




$MA-UL+B,""$
{{ message }}


 









$PURPLE$$ID,2$$MA-X+PU,"erickweil",LM="KCTest(\"/erickweil\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 /
 $IV,1$$MA-X+PU,"TempleOS-Stuff",LM="KCTest(\"/erickweil/TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 $IV,0$$BLACK$$BG$$ID,-2$

$ID,2$
þ $MA-X+PU,"Watch
",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ $MA-X+PU,"1
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/watchers\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 
þ $MA-X+PU,"Star
",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 $MA-X+PU,"0
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/stargazers\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 
þ $MA-X+PU,"Fork
",LM="KCTest(\"/login?return_to=%2Ferickweil%2FTempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 $MA-X+PU,"0
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/network/members\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 
$ID,-2$

$ID,2$
þ $MA-X+PU,"Code
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Issues
 0
",LM="KCTest(\"/erickweil/TempleOS-Stuff/issues\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Pull requests
 0
",LM="KCTest(\"/erickweil/TempleOS-Stuff/pulls\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Actions
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/actions\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Projects
 0
",LM="KCTest(\"/erickweil/TempleOS-Stuff/projects\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Security
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/security\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Insights
 ",LM="KCTest(\"/erickweil/TempleOS-Stuff/pulse\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
$ID,-2$
More
 


$ID,2$

þ $MA-X+PU,"Code
",LM="KCTest(\"/erickweil/TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Issues
",LM="KCTest(\"/erickweil/TempleOS-Stuff/issues\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Pull requests
",LM="KCTest(\"/erickweil/TempleOS-Stuff/pulls\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Actions
",LM="KCTest(\"/erickweil/TempleOS-Stuff/actions\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Projects
",LM="KCTest(\"/erickweil/TempleOS-Stuff/projects\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Security
",LM="KCTest(\"/erickweil/TempleOS-Stuff/security\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
þ $MA-X+PU,"Insights
",LM="KCTest(\"/erickweil/TempleOS-Stuff/pulse\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 
$ID,-2$




main
 


$MA-X+PU,"TempleOS-Stuff",LM="KCTest(\"/erickweil/TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$/$IV,1$Python$IV,0$/
 

$MA-X+PU,"Go to file
",LM="KCTest(\"/erickweil/TempleOS-Stuff/find/main\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 

$MA-X+PU,"TempleOS-Stuff",LM="KCTest(\"/erickweil/TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$/$IV,1$Python$IV,0$/


 $RED$$ID,3$Latest commit$BLACK$$BG$$ID,-3$

 
 


$RED$$ID,3$Git stats$BLACK$$BG$$ID,-3$

 $ID,2$
þ $MA-X+PU,"History
 ",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 
$ID,-2$



$RED$$ID,3$Files$BLACK$$BG$$ID,-3$

 $MA-X+PU,"Permalink",LM="KCTest(\"/erickweil/TempleOS-Stuff/tree/d6296f9351d259f0c24fa35b6e4ba48774c39257/Python\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 
Failed to load latest commit information.


 Type

 Name

 Latest commit message

 Commit time

 
$MA-X+PU,".
 .
",LM="KCTest(\"/erickweil/TempleOS-Stuff\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ 




$MA-X+PU,"templeNet.py",LM="KCTest(\"/erickweil/TempleOS-Stuff/blob/main/Python/templeNet.py\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 
 

 










$MA-X+PU,"",LM="KCTest(\"https://github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 
$ID,2$

þ C2020 GitHub, Inc.

 þ $MA-X+PU,"Terms",LM="KCTest(\"https://github.com/site/terms\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Privacy",LM="KCTest(\"https://github.com/site/privacy\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-UL+B,"Cookie Preferences"$


 þ $MA-X+PU,"Security",LM="KCTest(\"https://github.com/security\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Status",LM="KCTest(\"https://githubstatus.com/\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Help",LM="KCTest(\"https://docs.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Contact GitHub",LM="KCTest(\"https://github.com/contact\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Pricing",LM="KCTest(\"https://github.com/pricing\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"API",LM="KCTest(\"https://docs.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Training",LM="KCTest(\"https://services.github.com\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"Blog",LM="KCTest(\"https://github.blog\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 þ $MA-X+PU,"About",LM="KCTest(\"https://github.com/about\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$

 $ID,-2$



$MA-UL+B,""$You can't perform that action at this time.
 
You signed in with another tab or window. $MA-X+PU,"Reload",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ to refresh your session.
 You signed out in another tab or window. $MA-X+PU,"Reload",LM="KCTest(\"NULL\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$ to refresh your session.
 
$MA-UL+B,""$





We use optional third-party analytics cookies to understand how you use GitHub.com so we can build better products.

 Learn more.
 
$MA-UL+B,"Accept"$
 $MA-UL+B,"Reject"$
 


We use optional third-party analytics cookies to understand how you use GitHub.com so we can build better products.

 
You can always update your selection by clicking Cookie Preferences at the bottom of the page.
 For more information, see our $MA-X+PU,"Privacy Statement",LM="KCTest(\"https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$.
 

$ID,6$Essential cookies$BLACK$$BG$$ID,-6$

 We use essential cookies to perform essential website functions, e.g. they're used to log you in. $MA-X+PU,"Learn more",LM="KCTest(\"https://docs.github.com/en/github/site-policy/github-subprocessors-and-cookies\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 

$ID,6$Always active$BLACK$$BG$$ID,-6$

 

$ID,6$Analytics cookies$BLACK$$BG$$ID,-6$

 We use analytics cookies to understand how you use our websites so we can make them better, e.g. they're used to gather information about the pages you visit and how many clicks you need to accomplish a task. $MA-X+PU,"Learn more",LM="KCTest(\"https://docs.github.com/en/github/site-policy/github-subprocessors-and-cookies\",\"https://github.com:443/erickweil/TempleOS-Stuff/tree/main/Python\");View;
"$
 

$MA-UL+B,"Accept"$
 $MA-UL+B,"Reject"$
 


$MA-UL+B,"Save preferences"$
 





$FG$